<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="28"/>
			<integer value="9"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="488742295">
			<object class="NSCustomObject" id="129401441">
				<string key="NSClassName">BacktraceWindowController</string>
			</object>
			<object class="NSCustomObject" id="721555777">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="936396815">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="68977894">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{172, 222}, {345, 244}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Backtrace</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="448344332">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">B7123D0A-3875-46E6-82B1-3944226D8A5A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="001CC6BE-7EDC-4284-AE4E-CC108946D2A8" id="1033345860">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">001CC6BE-7EDC-4284-AE4E-CC108946D2A8</characters>
							</object>
							<string key="NSToolbarItemLabel">Inspect</string>
							<string key="NSToolbarItemPaletteLabel">Inspect</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSInfo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="32BA48F4-3A92-4C39-9FF6-C14D2710EB84" id="570621361">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">32BA48F4-3A92-4C39-9FF6-C14D2710EB84</characters>
							</object>
							<string key="NSToolbarItemLabel">Expand All</string>
							<string key="NSToolbarItemPaletteLabel">Expand All</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">expand-all</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7992312A-A16D-4C43-9747-01D9C8604AB7" id="77697809">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7992312A-A16D-4C43-9747-01D9C8604AB7</characters>
							</object>
							<string key="NSToolbarItemLabel">Source</string>
							<string key="NSToolbarItemPaletteLabel">Source</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7B6936CA-37AB-4511-A1DB-6862D359523D" id="514722656">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7B6936CA-37AB-4511-A1DB-6862D359523D</characters>
							</object>
							<string key="NSToolbarItemLabel">Collapse All</string>
							<string key="NSToolbarItemPaletteLabel">Collapse All</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">collapse-all</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="92169352-ED9E-473C-AFF0-4CBF2EB4A2AC" id="689287686">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">92169352-ED9E-473C-AFF0-4CBF2EB4A2AC</characters>
							</object>
							<string key="NSToolbarItemLabel">Action</string>
							<string key="NSToolbarItemPaletteLabel">Action</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="710351465">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {44, 25}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="674732382">
									<int key="NSCellFlags">-1539178944</int>
									<int key="NSCellFlags2">2048</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="710351465"/>
									<int key="NSButtonFlags">-2038415105</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="651230669">
										<reference key="NSMenu" ref="844789161"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSImage" id="792860443">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<object class="NSCustomResource" key="NSOnImage" id="521886047">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="512656762">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="674732382"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="844789161">
										<string key="NSTitle">Action</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="651230669"/>
											<object class="NSMenuItem" id="852990926">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Edit Definition</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="479123251">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Inspect</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="192595090">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Return from frame...</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="1012911313">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Restart Frame</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="532615616">
												<reference key="NSMenu" ref="844789161"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="384040671">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Edit Value...</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="55609509">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Inspect Value</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="263131919">
												<reference key="NSMenu" ref="844789161"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="1070063130">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Inspect break condition</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
											<object class="NSMenuItem" id="1068372266">
												<reference key="NSMenu" ref="844789161"/>
												<string key="NSTitle">Show all frames</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="521886047"/>
												<reference key="NSMixedImage" ref="512656762"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="674732382"/>
											</object>
										</array>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<reference key="NSToolbarItemImage" ref="792860443"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{44, 25}</string>
							<string key="NSToolbarItemMaxSize">{44, 25}</string>
							<bool key="NSToolbarItemEnabled">NO</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="799618984">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="573947110">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="521886047"/>
								<reference key="NSMixedImage" ref="512656762"/>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="862705047">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="521886047"/>
								<reference key="NSMixedImage" ref="512656762"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="782327835">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="521886047"/>
								<reference key="NSMixedImage" ref="512656762"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="1033345860"/>
						<reference ref="77697809"/>
						<reference ref="570621361"/>
						<reference ref="514722656"/>
						<reference ref="862705047"/>
						<reference ref="782327835"/>
						<reference ref="573947110"/>
						<reference ref="799618984"/>
						<reference ref="689287686"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="1033345860"/>
						<reference ref="77697809"/>
						<reference ref="570621361"/>
						<reference ref="514722656"/>
						<reference ref="782327835"/>
						<reference ref="689287686"/>
						<reference ref="573947110"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="271338290">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="979324114">
							<reference key="NSNextResponder" ref="271338290"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="563298519">
									<reference key="NSNextResponder" ref="979324114"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{345, 41}</string>
									<reference key="NSSuperview" ref="979324114"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="279814141">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">4325376</int>
										<string key="NSContents">Multiline Label</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="563298519"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="983276797">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="25375516">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="65811016">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSScrollView" id="623013680">
									<reference key="NSNextResponder" ref="979324114"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="536308133">
											<reference key="NSNextResponder" ref="623013680"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="7989728">
													<reference key="NSNextResponder" ref="536308133"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{345, 194}</string>
													<reference key="NSSuperview" ref="536308133"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{491, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="799252587">
															<double key="NSWidth">343</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">10000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="65811016"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="433274353">
																<int key="NSCellFlags">69336641</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="7989728"/>
																<reference key="NSBackgroundColor" ref="983276797"/>
																<reference key="NSTextColor" ref="25375516"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="7989728"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">2</double>
													<double key="NSIntercellSpacingHeight">3</double>
													<object class="NSColor" key="NSBackgroundColor" id="6154374">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDAAA</bytes>
													</object>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">1379926016</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">2</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
												</object>
											</array>
											<string key="NSFrameSize">{345, 194}</string>
											<reference key="NSSuperview" ref="623013680"/>
											<reference key="NSNextKeyView" ref="7989728"/>
											<reference key="NSDocView" ref="7989728"/>
											<reference key="NSBGColor" ref="6154374"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="251298664">
											<reference key="NSNextResponder" ref="623013680"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{491, 17}, {15, 384}}</string>
											<reference key="NSSuperview" ref="623013680"/>
											<reference key="NSTarget" ref="623013680"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99760191846522783</double>
										</object>
										<object class="NSScroller" id="1067493284">
											<reference key="NSNextResponder" ref="623013680"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {490, 15}}</string>
											<reference key="NSSuperview" ref="623013680"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="623013680"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99767981438515085</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 50}, {345, 194}}</string>
									<reference key="NSSuperview" ref="979324114"/>
									<reference key="NSNextKeyView" ref="536308133"/>
									<int key="NSsFlags">528</int>
									<reference key="NSVScroller" ref="251298664"/>
									<reference key="NSHScroller" ref="1067493284"/>
									<reference key="NSContentView" ref="536308133"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
								</object>
							</array>
							<string key="NSFrame">{{1, 0}, {345, 244}}</string>
							<reference key="NSSuperview" ref="271338290"/>
						</object>
					</array>
					<string key="NSFrameSize">{345, 244}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 185}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">Backtrace</string>
			</object>
			<object class="NSMenu" id="904831534">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1034187408">
						<reference key="NSMenu" ref="904831534"/>
						<string key="NSTitle">Inspect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="521886047"/>
						<reference key="NSMixedImage" ref="512656762"/>
					</object>
					<object class="NSMenuItem" id="239167667">
						<reference key="NSMenu" ref="904831534"/>
						<string key="NSTitle">Source</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="521886047"/>
						<reference key="NSMixedImage" ref="512656762"/>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="7989728"/>
						<reference key="destination" ref="129401441"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="68977894"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="7989728"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contextualMenu</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="904831534"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="7989728"/>
						<reference key="destination" ref="904831534"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspect:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="1033345860"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">source:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="77697809"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expandAll:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="570621361"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collapseAll:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="514722656"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspect:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="1034187408"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">source:</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="239167667"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="129401441"/>
						<reference key="destination" ref="563298519"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="68977894"/>
						<reference key="destination" ref="129401441"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="7989728"/>
						<reference key="destination" ref="129401441"/>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="488742295"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="129401441"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="721555777"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="936396815"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="68977894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271338290"/>
							<reference ref="448344332"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="271338290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979324114"/>
						</array>
						<reference key="parent" ref="68977894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="448344332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862705047"/>
							<reference ref="782327835"/>
							<reference ref="573947110"/>
							<reference ref="799618984"/>
							<reference ref="1033345860"/>
							<reference ref="77697809"/>
							<reference ref="570621361"/>
							<reference ref="514722656"/>
							<reference ref="689287686"/>
						</array>
						<reference key="parent" ref="68977894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="862705047"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="782327835"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="573947110"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="799618984"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="904831534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034187408"/>
							<reference ref="239167667"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1034187408"/>
						<reference key="parent" ref="904831534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="239167667"/>
						<reference key="parent" ref="904831534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1033345860"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="77697809"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="570621361"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="514722656"/>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="689287686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710351465"/>
						</array>
						<reference key="parent" ref="448344332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="710351465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674732382"/>
						</array>
						<reference key="parent" ref="689287686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="674732382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844789161"/>
						</array>
						<reference key="parent" ref="710351465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="844789161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651230669"/>
							<reference ref="479123251"/>
							<reference ref="384040671"/>
							<reference ref="1012911313"/>
							<reference ref="263131919"/>
							<reference ref="1068372266"/>
							<reference ref="1070063130"/>
							<reference ref="532615616"/>
							<reference ref="55609509"/>
							<reference ref="852990926"/>
							<reference ref="192595090"/>
						</array>
						<reference key="parent" ref="674732382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="651230669"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="479123251"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="384040671"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1012911313"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1068372266"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="263131919"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1070063130"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="532615616"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="55609509"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="852990926"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="192595090"/>
						<reference key="parent" ref="844789161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="979324114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563298519"/>
							<reference ref="623013680"/>
						</array>
						<reference key="parent" ref="271338290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="563298519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279814141"/>
						</array>
						<reference key="parent" ref="979324114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="279814141"/>
						<reference key="parent" ref="563298519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="623013680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067493284"/>
							<reference ref="251298664"/>
							<reference ref="7989728"/>
						</array>
						<reference key="parent" ref="979324114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1067493284"/>
						<reference key="parent" ref="623013680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="251298664"/>
						<reference key="parent" ref="623013680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="7989728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799252587"/>
						</array>
						<reference key="parent" ref="623013680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="799252587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433274353"/>
						</array>
						<reference key="parent" ref="7989728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="433274353"/>
						<reference key="parent" ref="799252587"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.IBShouldRemoveOnLegacySave"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.IBShouldRemoveOnLegacySave"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.IBShouldRemoveOnLegacySave"/>
				<string key="20.IBEditorWindowLastContentRect">{{144, 747}, {616, 0}}</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBEditorWindowLastContentRect">{{0, 941}, {101, 43}}</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.designableToolbarItemIdentifier">inspect</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.designableToolbarItemIdentifier">source</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.designableToolbarItemIdentifier">expand all</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.designableToolbarItemIdentifier">collapse all</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="45.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAA/gAAAw94AAA</bytes>
				</object>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{303, 644}, {345, 244}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{303, 644}, {345, 244}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{213, 107}</string>
				<string key="50.designableToolbarItemIdentifier">action</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBEditorWindowLastContentRect">{{16, 265}, {226, 203}}</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="9.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw8uAAA</bytes>
				</object>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BacktraceWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="collapseAll:">id</string>
						<string key="expandAll:">id</string>
						<string key="inspect:">id</string>
						<string key="source:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="collapseAll:">
							<string key="name">collapseAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="expandAll:">
							<string key="name">expandAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inspect:">
							<string key="name">inspect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="source:">
							<string key="name">source:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionMenu">id</string>
						<string key="actionPopupButton">id</string>
						<string key="contextualMenu">id</string>
						<string key="messageField">id</string>
						<string key="outlineView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionMenu">
							<string key="name">actionMenu</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionPopupButton">
							<string key="name">actionPopupButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="contextualMenu">
							<string key="name">contextualMenu</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageField">
							<string key="name">messageField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSInfo">{32, 32}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSToolbarCustomizeToolbarItemImage">{32, 32}</string>
			<string key="collapse-all">{128, 128}</string>
			<string key="expand-all">{128, 128}</string>
		</dictionary>
	</data>
</archive>
