<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 453}, {201, 57}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Hello!</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="271518147">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {167, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="496854791">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Hello from the nib loader!</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="271518147"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="170108980">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="170108980"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{201, 57}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271518147"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="271518147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496854791"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="496854791"/>
						<reference key="parent" ref="271518147"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{513, 516}, {201, 57}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{513, 516}, {201, 57}}</string>
					<reference ref="870287340"/>
					<string id="640133108">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="640133108"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">4</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBCAAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZQBpAHUAdgCGAIcAjwCQAJMAnACdAJ4AowClAKoAqwCuALIAuAC8AAsAvQC/AMAA
wwDHAMoA0gDVANYA2ADgAOkA8gDzAPQA9QD2APcA+AD7AP4BBwBSAKEBEAERARIBEwEUARcBGgEdVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
QYAngDWAQIAmgCyABYA0gDaALYA+gACABoArgD8QBoA30gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hO
U09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAJaEAQIAH2gBCAA4AQwBEAEUARgBHAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1Rp
dGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAJIAjgAkSIAAAAIAKgAgQAhEBD4AAXxAXe3sx
OTYsIDQ1M30sIHsyMDEsIDU3fX1WSGVsbG8hWE5TV2luZG931wBZAA4AWgBbAFwAVwBdAF4AXwBgAGEA
YgBeAGRfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1
cGVydmlld4AMgCKADREBAIAggAyAIdIADgA9AGYAZ4AfoQBogA7YAFkADgBqAGsAWwBsAFcAXQBLAG4A
bwBwAHEAcgBeAEtXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAuAHoAPgBARAQwJgAyAC18QFXt7MTcs
IDIwfSwgezE2NywgMTd9fdgAdwAOAHgAeQB6AHsAfAB9AH4AfwCAAIEAggBoAIQAhVtOU0NlbGxGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlND
ZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAHYAVgBGAEoAOEhBABACAGl8QGkhlbGxvIGZyb20gdGhl
IG5pYiBsb2FkZXIh1AAOAIgAiQCKAIsAjACNAI5WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAA
AAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAkQCSogCSADVWTlNGb2501QAOAJQAlQCWAJcAmACZAC8A
mgCbV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYgBeAFlZT
eXN0ZW1cY29udHJvbENvbG9y0wAOAJUAnwCYAKEAoldOU1doaXRlgBkQA0swLjY2NjY2NjY5ANIANwA4
AKQAlKIAlAA11QAOAJQAlQCWAJcAmACnAC8AqACbgBmAHIAbgBZfEBBjb250cm9sVGV4dENvbG9y0wAO
AJUAnwCYAKEArYAZQjAA0gA3ADgArwCwpACwALEAawA1XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9u
Q2VsbNIANwA4ALMAtKUAtAC1ALYAtwA1W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNw
b25kZXLSADcAOAC5ALqjALoAuwA1Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezIwMSwgNTd90gA3ADgA
vgC2owC2ALcANV8QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX3SADcAOADBAMKiAMIANV8QEE5TV2luZG93
VGVtcGxhdGXSADcAOADEAMWjAMUAxgA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9AGYAyYAfoNIADgA9
AMsAzIAqpQBLAGgAzwBAAHCAC4AOgCiAB4AQ0gAOADIAMwDUgASAKV1OU0FwcGxpY2F0aW9u0gA3ADgA
1wC7ogC7ADXSAA4APQDLANqAKqUAQABLAB8AHwBogAeAC4ACgAKADtIADgA9AMsA4oAqpgBLAGgAzwBA
AB8AcIALgA6AKIAHgAKAENIADgA9AMsA64AqpgDsAO0A7gDvAPAA8YAugC+AMIAxgDKAM1xDb250ZW50
IFZpZXdfEChTdGF0aWMgVGV4dCAoSGVsbG8gZnJvbSB0aGUgbmliIGxvYWRlciEpW0FwcGxpY2F0aW9u
XxAPV2luZG93IChIZWxsbyEpXEZpbGUncyBPd25lcl8QLFRleHQgRmllbGQgQ2VsbCAoSGVsbG8gZnJv
bSB0aGUgbmliIGxvYWRlciEp0gAOAD0AywD6gCqg0gAOAD0AywD9gCqg0gAOAD0AywEAgCqmAEsAaADP
AEAAHwBwgAuADoAogAeAAoAQ0gAOAD0AywEJgCqmAQoBCwEMAQ0BDgEPgDiAOYA6gDuAPIA9E///////
///9EAEQBRAE0gAOAD0AZgEWgB+g0gAOAD0AywEZgCqg0gAOAD0AywEcgCqg0gA3ADgBHgEfogEfADVe
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAO0A8wE+AUUBTAFaAWwBiAGWAaIBrgG8
AccB1QHxAf8CEgIkAj4CSAJVAlcCWQJbAl0CXwJhAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AoICjgKQ
ApICmwKkAq0CuAK9AswC3wLoAvMC9QL4AvoDIwMwAz0DSwNVA2MDcAOCA5YDogOkA6YDqAOqA68DsQOz
A7UDuAO6A9QD2wPkBAEEEwQeBCcEMwQ/BEEEQwRFBEgESgRMBE4EVwRZBFwEXgR/BIcEjgSYBJoEnASe
BKAEowSkBKYEqATABOEE7QUBBQwFFgUkBTEFPQVCBUQFRgVIBUoFTAVRBVMFcAWBBYgFjwWYBZoFowWl
BagFtQW+BcMFygXfBecF9AYABg4GEAYSBhQGFgYdBioGNwY/BkEGQwZPBlgGXQZyBnQGdgZ4BnoGjQaa
BpwGnwaoBrEGwwbQBtkG5AbwBvoHAQcNBxYHHQcsBzQHPgdHB04HZwdwB3UHiAeRB5gHpQerB7QHtge3
B8AHwgfNB88H0QfTB9UH1wfgB+IH5AfyB/sIAAgJCAsIFggYCBoIHAgeCCAIKQgrCDgIOgg8CD4IQAhC
CEQITQhPCFwIXghgCGIIZAhmCGgIdQigCKwIvgjLCPoJAwkFCQYJDwkRCRIJGwkdCSoJLAkuCTAJMgk0
CTYJPwlBCU4JUAlSCVQJVglYCVoJYwllCWcJaQlyCXQJdQl+CYAJgQmKCYwJjQmWCZsAAAAAAAACAgAA
AAAAAAEgAAAAAAAAAAAAAAAAAAAJqg</bytes>
		</object>
	</data>
</archive>
