#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% -----------------------------------------  
% Autogenerated LaTeX file from XML DocBook  
% -----------------------------------------  
%%<params>
%%</params>

\usepackage{ifthen}\newboolean{DBKIsBook}
\setboolean{DBKIsBook}{false}
\IfFileExists{ifxetex.sty}{%
    \usepackage{ifxetex}%
  }{%
    \newif\ifxetex
    \xetexfalse
  }
  \ifxetex
\usepackage{fontspec}\usepackage{xltxtra}\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont{DejaVu Sans Mono}
\else
\fi
\usepackage{fancybox}\usepackage[hyperlink]{docbook}\renewcommand{\DBKreleaseinfo}{}


\title{}
\author{}

% ------------------
% Collaborators
% ------------------
\renewcommand{\DBKindexation}{
\begin{DBKindtable}
\DBKinditem{\writtenby}{}
\end{DBKindtable}
}
\makeindex
\makeglossary
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "%"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "glossary"

\end_inset








\end_layout

\begin_layout Subsection*
A
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "A"

\end_inset








\end_layout

\begin_layout Description

application bundle

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A specially-

structured directory that Mac OS X recognizes as a launchable 


\emph on
Cocoa
\emph default


 application.
 Graphical applications on Mac OS X are represented as application bundles.
\end_layout

\end_deeper
\begin_layout Subsection*
C
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "C"

\end_inset








\end_layout

\begin_layout Description

Cocoa

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The standard user-

interface libraries and frameworks provided by Apple for development of
 applications on Mac OS X.
\end_layout

\end_deeper
\begin_layout Description

creator code

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A four-

character identifier used in Mac OS X to uniquely identify an application.
\end_layout

\end_deeper
\begin_layout Subsection*
D
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "D"

\end_inset








\end_layout

\begin_layout Description

displaced array

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An array with no storage of its own for elements, which points to the storage
 of another array, called its target.
 Reading or writing the elements of the displaced array returns or changes
 the contents of the target.
\end_layout

\end_deeper
\begin_layout Subsection*
F
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "F"

\end_inset








\end_layout

\begin_layout Description

fasl file

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A file containing compiled lisp code that the Lisp is able to quickly load
 and use.
 A "fast-

load" file.
\end_layout

\end_deeper
\begin_layout Subsection*
H
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "H"

\end_inset








\end_layout

\begin_layout Description

Hemlock

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A text editor, written in Common Lisp, similar in features to Emacs.
 Hemlock was originally developed as part of CMU Common Lisp.
 A portable version of Hemlock is built into the Clozure CL 


\emph on
IDE
\emph default


.
\end_layout

\end_deeper
\begin_layout Subsection*
I
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "I"

\end_inset








\end_layout

\begin_layout Description

IDE

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
"Integrated Development Environment".
 In the context of Clozure CL, "the IDE" refers to the experimental 


\emph on
Cocoa
\emph default


 windowing development environment provided in source form with Clozure
 CL distributions.
\end_layout

\end_deeper
\begin_layout Description

image

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The in-

memory state of a running Lisp system, containing functions, data structures,
 variables, and so on.
 Also, a file containing archived versions of these data in a format that
 can be loaded and reconstituted by the Lisp 


\emph on
kernel
\emph default


.
 A working Clozure CL system consists of the kernel and an 


\emph on
image
\emph default


.
\end_layout

\end_deeper
\begin_layout Description

InterfaceBuilder

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An application supplied by Apple with their developer tools that can be
 used to interactively build user-

interface elements for 


\emph on
Cocoa
\emph default


 applications.
\end_layout

\end_deeper
\begin_layout Subsection*
K
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "K"

\end_inset








\end_layout

\begin_layout Description

kernel

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The binary executable program that implements the lowest levels of the Lisp
 system.
 A working Clozure CL system consists of the kernel and an 


\emph on
image
\emph default


.
\end_layout

\end_deeper
\begin_layout Subsection*
L
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "L"

\end_inset








\end_layout

\begin_layout Description

listener window

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In the 


\emph on
IDE
\emph default


, a 


\emph on
Cocoa
\emph default


 window that contains a pseudo-

terminal session that communicates with a Lisp 


\emph on
REPL
\emph default


.
\end_layout

\end_deeper
\begin_layout Subsection*
M
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "M"

\end_inset








\end_layout

\begin_layout Description

memory-

mapped file

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A file whose contents are accessible as a range of memory addresses.
 Some operating systems support this feature, in which the virtual memory
 subsystem arranges for a range of virtual memory addresses to point to
 the contents of an open file.
 Programs can then gain access to the file's contents by operating on memory
 addresses in that range.
 Access to the file's contents is valid only as long as the file remains
 open.
\end_layout

\end_deeper
\begin_layout Subsection*
N
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "N"

\end_inset








\end_layout

\begin_layout Description

nibfile

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A data file created by Apple's 


\emph on
InterfaceBuilder
\emph default


 application, which contains archived Objective-

C objects that define user-

interface elements for a 


\emph on
Cocoa
\emph default


 application.
 Under Mac OS X, 


\emph on
Cocoa
\emph default


 applications typically create their user interface elements by reading
 nibfiles and unarchiving the objects in them.
\end_layout

\end_deeper
\begin_layout Subsection*
R
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "R"

\end_inset








\end_layout

\begin_layout Description

REPL

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
"Read-

eval-

print loop".
 The interactive shell provided by Clozure CL for interaction with Lisp.
\end_layout

\end_deeper
\begin_layout Subsection*
S
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "S"

\end_inset








\end_layout

\begin_layout Description

s-

expression

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The simplest, most general element of Lisp syntax.
 An s-

expression may be an atom (such as a symbol, integer, or string), or it
 may be a list of s-

expressions.
\end_layout

\end_deeper
\begin_layout Description

special variable

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A variable whose binding is in the dynamic environment.
 Special variables are essentially equivalent to global variables in languages
 other than Lisp.
 A special variable binding is visible in any lexical environment, so long
 as a lexical binding has not shadowed it.
\end_layout

\end_deeper
\begin_layout Description

static variable

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In Clozure CL, a variable whose value is shared across all threads, and
 which may not be dynamically rebound.
 Changing a static variable's value in one thread causes all threads to
 see the new value.
 Attempting to dynamically rebind the variable (for instance, by using 
\family typewriter
LET
\family default
, or using the variable name as a parameter in a 
\family typewriter
LAMBDA
\family default
 form) signals an error.
\end_layout

\end_deeper
\begin_layout Subsection*
T
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset label
LatexCommand label
name "T"

\end_inset








\end_layout

\begin_layout Description

toplevel function

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The function executed by Lisp automatically once its startup is complete.
 Clozure CL's default toplevel is the interactive 


\emph on
read-

eval-

print loop
\emph default


 that you normally use to interact with Lisp.
 You can, however, replace the toplevel with a function of your own design,
 changing Clozure CL from a Lisp development system into some tool of your
 making.
\end_layout

\end_deeper
\begin_layout Description

type-

specifier

 
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An expression that denotes a type.
 Type specifiers may be symbols (such as 
\family typewriter
CONS
\family default
 and 
\family typewriter
STRING
\family default
), or they may be more complex 


\emph on
S-

expressions
\emph default


 (such as (UNSIGNED-

BYTE 8)).
\end_layout

\end_deeper
\end_body
\end_document
