{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green79\blue175;\red11\green12\blue197;}
\margl1440\margr1440\vieww12020\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 \ul \ulc3 List-Definitions-CM\cf3 \ulnone \
\

\b0\fs24 \cf0 This code is part of a collection of Context-Menu tools.  For general information see: ccl/contrib/foy/context-menu/ReadMe.  You must (require :context-menu-cm) to use this, but you can choose which of the other tools you want to load.  There is also a standalone version of this code called simply, List-Definitions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Features
\b0 :\
List-Definitions-CM adds a dynamic contextual popup menu to Hemlock:\
    \cf2 Right-Click\cf0  -->  produces an alphabetized listing of the file's definitions.\
    \cf2 Command-Right-Click\cf0  -->  produces a positional listing of the file's definitions.\
   \cf3  \cf2 Alt-Right-Click\cf0  -->  produces a position history list.\
    \cf2 Alt-Command-Right-Click\cf0  -->  produces a file history list.\
\
The history lists contain up to 25 most-recently-visited positions or files.  The lists are persistent and are stored here:\
\
~/Library/Preferences/org.clairvaux/list-definitions/position-history\
~/Library/Preferences/org.clairvaux/list-definitions/file-history\
\
These actions add a definition position to the history list:\
\cf2     Meta-Period\
    Control-x, Control-e\
    Control-x, Control-c\
    Using the definitions popup\
    Shift-Control-Space\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Note:  When you start a new session, you can resume the previous session's work by accessing the history lists in the Listener window.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 HyperSpec
\b0 \cf2 : \cf0 Some tools require the HyperSpec.  See the Context-Menus/ReadMe.\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Setup:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 cd  ccl/contrib/\
svn update\
\
\cf0 That will pull in new versions of all contribs, including Context-Menu-CM, Hemlock-Commands-CM, CL-Documentation-CM and List-Definitions-CM.\
\cf2 \
\cf0 In the Listener or in ~/ccl-init.lisp execute these forms:\
\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf2 ;;; Use your own path here, if you are using a local copy of the HyperSpec:
\f0\fs24 \cf0 \

\f1\fs20 \cf2 (setq gui::*hyperspec-root-url* (gui::pathname-to-url "/Lisp/hyperspec-7-0/"))
\f0\fs24 \
\

\f1\fs20 (require :context-menu-cm)\
(require :cl-documentation-cm)\
(require :list-definitions-cm)\
(require :hemlock-commands-cm)\
(cmenu:set-default-tool "List-Definitions-CM")
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 List-Definitions-CM and the other tools are also available at:   www.clairvaux.org/downloads/\
But updating the contribs directory and then requiring what you need works nicely.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Shareware
\b0 :\
If you decide to use List-Definitions-CM on a regular basis, please make a $5 contribution to either the Save Darfur Coalition or the World Wildlife Fund.  You can do this online.\
\
}