<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleConsole</key>
				<string>id</string>
				<key>toggleTypeout</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backtrace</key>
				<string>id</string>
				<key>compileAndLoadBuffer</key>
				<string>id</string>
				<key>compileBuffer</key>
				<string>id</string>
				<key>compileFile</key>
				<string>id</string>
				<key>continue</key>
				<string>id</string>
				<key>evalSelection</key>
				<string>id</string>
				<key>exitBreak</key>
				<string>id</string>
				<key>hyperSpecLookUp</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>interrupt</key>
				<string>id</string>
				<key>loadBuffer</key>
				<string>id</string>
				<key>loadFile</key>
				<string>id</string>
				<key>newListener</key>
				<string>id</string>
				<key>restarts</key>
				<string>id</string>
				<key>showAproposWindow</key>
				<string>id</string>
				<key>showListener</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showProcessesWindow</key>
				<string>id</string>
				<key>showSearchFiles</key>
				<string>id</string>
				<key>showXaproposWindow</key>
				<string>id</string>
				<key>updateCCL</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
