<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>inspect</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>setSearchCategory</key>
				<string>id</string>
				<key>source</key>
				<string>id</string>
				<key>toggleExternalOnly</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XaproposWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>id</string>
				<key>actionPopupButton</key>
				<string>id</string>
				<key>allSymbolsButton</key>
				<string>id</string>
				<key>contextualMenu</key>
				<string>id</string>
				<key>externalSymbolsButton</key>
				<string>id</string>
				<key>searchField</key>
				<string>id</string>
				<key>searchFieldToolbarItem</key>
				<string>id</string>
				<key>tableView</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
