{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 This is a program that provides a simple way of capturing output from and directing input to a program that may have been launched with its standard input connected to  the null device and its standard output/error streams attached to the system logging facility, e.g., most Carbon and Cocoa programs.  Connecting those streams to a simple window like the ones this program provides enables such programs to interact with the user through those standard streams a little more easily, and that may be useful when the higher-level UI components of those programs can't be used.\
\
Gary Byers\
gb@clozure.com\
November, 2003\
}