{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green79\blue175;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 \ul \ulc0 Source-Comparison
\b0\fs24 \ulnone \
\
This is Mark Kantrowitz's source-compare.lisp with a GUI added.  \
\
Source-compare.lisp is essentially a UNIX diff command written in Lisp.  With the GUI you never have to type pathnames, and when a diff spec is printed, Alt-Double-Click pulls up the relevant code in Hemlock windows.\
\
To give it a try:\
\

\f1\fs20 \cf2 cd ccl/contrib/\
svn update\
(require ;source-comparison)
\f0\fs24 \cf0 \
\
That will add a Source-Compare...  entry to the Tools Menu.\
}