<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doBrowse</key>
				<string>id</string>
				<key>doSearch</key>
				<string>id</string>
				<key>editLine</key>
				<string>id</string>
				<key>expandResults</key>
				<string>id</string>
				<key>toggleCheckbox</key>
				<string>id</string>
				<key>updateFileNameString</key>
				<string>id</string>
				<key>updateFindString</key>
				<string>id</string>
				<key>updateFolderString</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SearchFilesWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browseButton</key>
				<string>id</string>
				<key>caseSensitiveCheckbox</key>
				<string>id</string>
				<key>expandResultsCheckbox</key>
				<string>id</string>
				<key>fileNameComboBox</key>
				<string>id</string>
				<key>findComboBox</key>
				<string>id</string>
				<key>folderComboBox</key>
				<string>id</string>
				<key>outlineView</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>recursiveCheckbox</key>
				<string>id</string>
				<key>searchButton</key>
				<string>id</string>
				<key>searchCommentsCheckbox</key>
				<string>id</string>
				<key>statusField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
