<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1049339757">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="248789651">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{80, 264}, {534, 552}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">Search Files</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSComboBox" id="516828308">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{41, 523}, {397, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="111907634">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="75371748"/>
								<object class="NSFont" key="NSSupport" id="94777711">
									<string key="NSName" id="596814500">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="516828308"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="59869626">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="46704522">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="348410528">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="117746286">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="46704522"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="344148439">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="516828308"/>
								<object class="NSComboTableView" key="NSTableView" id="834397742">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="75371748"/>
												<object class="NSFont" key="NSSupport" id="343505747">
													<reference key="NSName" ref="596814500"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="348410528"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="94777711"/>
												<reference key="NSControlView" ref="834397742"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="62770195">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="46704522"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="885302233">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="117746286"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="834397742"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="62770195"/>
									<object class="NSColor" key="NSGridColor" id="155424623">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="46704522"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="111907634"/>
									<reference key="NSDataSource" ref="111907634"/>
									<reference key="NSTarget" ref="111907634"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="187012383">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 529}, {38, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="207869885">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Find: </string>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="187012383"/>
								<object class="NSColor" key="NSBackgroundColor" id="112301784">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="46704522"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="885302233"/>
								</object>
								<reference key="NSTextColor" ref="117746286"/>
							</object>
						</object>
						<object class="NSComboBox" id="819308033">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{70, 495}, {368, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="269547448">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="75371748"/>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="819308033"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="59869626"/>
								<reference key="NSTextColor" ref="117746286"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="819308033"/>
								<object class="NSComboTableView" key="NSTableView" id="497012384">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="75371748"/>
												<reference key="NSSupport" ref="343505747"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="348410528"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="94777711"/>
												<reference key="NSControlView" ref="497012384"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="62770195"/>
												<reference key="NSTextColor" ref="117746286"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="497012384"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="62770195"/>
									<reference key="NSGridColor" ref="155424623"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="269547448"/>
									<reference key="NSDataSource" ref="269547448"/>
									<reference key="NSTarget" ref="269547448"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="705448427">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 501}, {68, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1036014028">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">In Folder:</string>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="705448427"/>
								<reference key="NSBackgroundColor" ref="112301784"/>
								<reference key="NSTextColor" ref="117746286"/>
							</object>
						</object>
						<object class="NSTextField" id="1035936738">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 472}, {107, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="790353550">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">With File Name:</string>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="1035936738"/>
								<reference key="NSBackgroundColor" ref="112301784"/>
								<reference key="NSTextColor" ref="117746286"/>
							</object>
						</object>
						<object class="NSButton" id="222734036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{437, 491}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="878373676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Browse</string>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="222734036"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="75371748"/>
								<reference key="NSKeyEquivalent" ref="75371748"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSComboBox" id="1031203770">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{106, 467}, {332, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="828480300">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="75371748"/>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="1031203770"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="59869626"/>
								<reference key="NSTextColor" ref="117746286"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="1031203770"/>
								<object class="NSComboTableView" key="NSTableView" id="387392151">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="75371748"/>
												<reference key="NSSupport" ref="343505747"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="348410528"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="94777711"/>
												<reference key="NSControlView" ref="387392151"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="62770195"/>
												<reference key="NSTextColor" ref="117746286"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="387392151"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="62770195"/>
									<reference key="NSGridColor" ref="155424623"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="828480300"/>
									<reference key="NSDataSource" ref="828480300"/>
									<reference key="NSTarget" ref="828480300"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSButton" id="216708993">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{437, 519}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="436945526">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134283264</int>
								<string key="NSContents">Search</string>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="216708993"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="94777711"/>
								<reference key="NSAlternateContents" ref="75371748"/>
								<reference key="NSKeyEquivalent" ref="75371748"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="181660625">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="475391574">
									<reference key="NSNextResponder" ref="181660625"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="253528263">
											<reference key="NSNextResponder" ref="475391574"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{517, 430}</string>
											<reference key="NSSuperview" ref="475391574"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="792228070">
												<reference key="NSNextResponder" ref="264406721"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{517, 17}</string>
												<reference key="NSSuperview" ref="264406721"/>
												<reference key="NSTableView" ref="253528263"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="736404354">
												<reference key="NSNextResponder" ref="181660625"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{518, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="181660625"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="586892923">
													<double key="NSWidth">5.140000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">4.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="75371748"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="596814500"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="46704522"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="344148439"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="212621035">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="94777711"/>
														<reference key="NSControlView" ref="253528263"/>
														<reference key="NSBackgroundColor" ref="62770195"/>
														<reference key="NSTextColor" ref="117746286"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="253528263"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="348410528"/>
											<reference key="NSGridColor" ref="155424623"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {517, 430}}</string>
									<reference key="NSSuperview" ref="181660625"/>
									<reference key="NSNextKeyView" ref="253528263"/>
									<reference key="NSDocView" ref="253528263"/>
									<reference key="NSBGColor" ref="62770195"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="64769772">
									<reference key="NSNextResponder" ref="181660625"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{518, 17}, {15, 430}}</string>
									<reference key="NSSuperview" ref="181660625"/>
									<reference key="NSTarget" ref="181660625"/>
									<string key="NSAction" id="425732251">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.390978e-01</double>
								</object>
								<object class="NSScroller" id="257117662">
									<reference key="NSNextResponder" ref="181660625"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 447}, {517, 15}}</string>
									<reference key="NSSuperview" ref="181660625"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="181660625"/>
									<reference key="NSAction" ref="425732251"/>
									<double key="NSPercent">9.627560e-01</double>
								</object>
								<object class="NSClipView" id="264406721">
									<reference key="NSNextResponder" ref="181660625"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="792228070"/>
									</object>
									<string key="NSFrame">{{1, 0}, {517, 17}}</string>
									<reference key="NSSuperview" ref="181660625"/>
									<reference key="NSNextKeyView" ref="792228070"/>
									<reference key="NSDocView" ref="792228070"/>
									<reference key="NSBGColor" ref="62770195"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="736404354"/>
							</object>
							<string key="NSFrameSize">{534, 463}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="475391574"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="64769772"/>
							<reference key="NSHScroller" ref="257117662"/>
							<reference key="NSContentView" ref="475391574"/>
							<reference key="NSHeaderClipView" ref="264406721"/>
							<reference key="NSCornerView" ref="736404354"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSPopUpButton" id="942899445">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{440, 468}, {88, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="84013951">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134219776</int>
								<reference key="NSSupport" ref="94777711"/>
								<reference key="NSControlView" ref="942899445"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="94777711"/>
								<reference key="NSAlternateContents" ref="75371748"/>
								<reference key="NSKeyEquivalent" ref="75371748"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="363448935">
									<reference key="NSMenu" ref="550194222"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Options</string>
									<reference key="NSKeyEquiv" ref="75371748"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="99999180">
										<string key="NSClassName" id="178300121">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="71255982">
										<reference key="NSClassName" ref="178300121"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">99</int>
									<reference key="NSTarget" ref="84013951"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="550194222">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="363448935"/>
										<object class="NSMenuItem" id="668058271">
											<reference key="NSMenu" ref="550194222"/>
											<string key="NSTitle">Recursive</string>
											<reference key="NSKeyEquiv" ref="75371748"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="99999180"/>
											<reference key="NSMixedImage" ref="71255982"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="84013951"/>
										</object>
										<object class="NSMenuItem" id="719626905">
											<reference key="NSMenu" ref="550194222"/>
											<string key="NSTitle">Case Sensitive</string>
											<reference key="NSKeyEquiv" ref="75371748"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="99999180"/>
											<reference key="NSMixedImage" ref="71255982"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="84013951"/>
										</object>
										<object class="NSMenuItem" id="265392845">
											<reference key="NSMenu" ref="550194222"/>
											<string key="NSTitle">Expand Results</string>
											<reference key="NSKeyEquiv" ref="75371748"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="99999180"/>
											<reference key="NSMixedImage" ref="71255982"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="84013951"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{534, 552}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="156916840">findComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="516828308"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="930377540">folderComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="819308033"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="180660632">fileNameComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031203770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="254233562">searchButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="216708993"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="865156053">browseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="222734036"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="111809620">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="253528263"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550194222"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="979595483">caseSensitiveMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719626905"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="862242787">expandResultsMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="265392845"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="97150427">recursiveMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668058271"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="524274952">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516828308"/>
							<reference ref="187012383"/>
							<reference ref="819308033"/>
							<reference ref="705448427"/>
							<reference ref="1035936738"/>
							<reference ref="222734036"/>
							<reference ref="1031203770"/>
							<reference ref="216708993"/>
							<reference ref="181660625"/>
							<reference ref="942899445"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="516828308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111907634"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="111907634"/>
						<reference key="parent" ref="516828308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="187012383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207869885"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="207869885"/>
						<reference key="parent" ref="187012383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="819308033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269547448"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="269547448"/>
						<reference key="parent" ref="819308033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="705448427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036014028"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1036014028"/>
						<reference key="parent" ref="705448427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1035936738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790353550"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="790353550"/>
						<reference key="parent" ref="1035936738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="222734036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878373676"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="878373676"/>
						<reference key="parent" ref="222734036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1031203770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828480300"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="828480300"/>
						<reference key="parent" ref="1031203770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="216708993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436945526"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="436945526"/>
						<reference key="parent" ref="216708993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="181660625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64769772"/>
							<reference ref="257117662"/>
							<reference ref="253528263"/>
							<reference ref="792228070"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="64769772"/>
						<reference key="parent" ref="181660625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="257117662"/>
						<reference key="parent" ref="181660625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="253528263"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586892923"/>
						</object>
						<reference key="parent" ref="181660625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="792228070"/>
						<reference key="parent" ref="181660625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="586892923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212621035"/>
						</object>
						<reference key="parent" ref="253528263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="212621035"/>
						<reference key="parent" ref="586892923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="942899445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84013951"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="84013951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550194222"/>
						</object>
						<reference key="parent" ref="942899445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="550194222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265392845"/>
							<reference ref="719626905"/>
							<reference ref="363448935"/>
							<reference ref="668058271"/>
						</object>
						<reference key="parent" ref="84013951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="363448935"/>
						<reference key="parent" ref="550194222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="668058271"/>
						<reference key="parent" ref="550194222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="265392845"/>
						<reference key="parent" ref="550194222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="719626905"/>
						<reference key="parent" ref="550194222"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>74.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<string id="705316952">{{713, 304}, {534, 552}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="705316952"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<string>{{1142, 715}, {173, 83}}</string>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
					<reference ref="1049339757"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="248789651"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865156053"/>
							<reference ref="979595483"/>
							<reference ref="862242787"/>
							<reference ref="180660632"/>
							<reference ref="156916840"/>
							<reference ref="930377540"/>
							<reference ref="111809620"/>
							<reference ref="97150427"/>
							<reference ref="254233562"/>
							<reference ref="524274952"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="384998064">id</string>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
							<reference ref="384998064"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="75371748"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBIgALAAwAMQA1ADYAOwA8
AEEAVQBWAFcAWABiAG8AewB8AJYAlwCfAKAAowCtAK4ArwC0ALYAuwC8AL8ACwDiAAsA4wDnANEA+QEA
AQQBBwEMARUBGgEbAR4BIAEjAScBLAEtATABMQE3AToBPgFGAUcBTwFQAVUBVgFYAV8BYAFrAAsA4gAL
AXoBfgGFAYsBjQEwAZQBmwGcAaMBpAGrAawBswG0AbwBvQHQAdEB1AHXAd4B3wHqAAsA4gALAfkB/QIE
AgoCDAEwAhMCGgIbAiUCJgI8AkQCUgJWAmUCZgJsAnUCdgJ5An4CfwKCAoYCkQKXApwCngKjAqQCrQKu
ArECsgK1AsACwQLCAsUCzQLOAtIC0wLUAtcC3gLfAvkDDgMTAxQDGQMaAxsDHgMiAyMDJAMmAycDLgM4
AyMDOQNCAyMDQwNMAyMDTQNPA1MDVgNXA1kDWgNdA2EDbwN3A3gDfAOBA4IDhwOIA40DjgOTA5QDmQOa
A58DoAOlA6YDqwOsA7EDsgO3A7gD3APfA+AD4gQGBCsEUARRBFIEUwRUBFUEVgRXBFgEWQRaBFsEXARd
BF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoEawRsBG0EbgRvBHAEcQRyBHUEeASoBNgE2QTaBNsE3ATd
BN4E3wTgBOEE4gTjBOQE5QTmBOcE6ABTAksAkgTpAjIE6gTrBOwE7QDWBO4AUgTvBPAE8QTyAu0BAwTz
BPQE9QT2BPcAsgT4BPkAqgT6BPsE/gUBBQRVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgA
GQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFz
c11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVl
c11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRz
S2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2Vy
XxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNL
ZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBIYDEgO6BASCArIDJgAWA7YDvgMqBAR6AAIAGgMiB
AR8QWYDw0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1ok
Y2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5T
Lm9iamVjdHOAq6EAQIAH2gBCAA4AQwBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTACtcTlNX
aW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNz
XE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0Ns
YXNzgAuAqoCpgAkSICgAAIAKgAgQAhAPgABfEBd7ezgwLCAyNjR9LCB7NTM0LCA1NTJ9fVxTZWFyY2gg
RmlsZXNYTlNXaW5kb3fVAFkADgBaAFsAXAArAF4AXwBgAGFfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgKiADBEBAICn0gAOAD0AYwBkgC2qAGUAZgBnAGgAaQBq
AGsAbABtAG6ADYA1gDyASYBNgFGAV4BkgGiAi9cAWQAOAHAAcQBbAHIAcwBLAHUAdgB3AHgAeQBLV05T
RnJhbWVWTlNDZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4ALgDSADoAPEQEKCYALXxAWe3s0MSwgNTIz
fSwgezM5NywgMjZ9fd0AfQB+AA4AfwCAAIEAggCDAIQAhQCGAIcAiABlAIoAiwCMAI0AjgBlAJAAeQCS
AJMAeQCVWk5TRGVsZWdhdGVbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRz
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEU5TRHJhd3NCYWNrZ3JvdW5kXxAS
TlNWaXNpYmxlSXRlbUNvdW50W05TVGFibGVWaWV3XxAVTlNIYXNWZXJ0aWNhbFNjcm9sbGVyW05TVGV4
dENvbG9ygA0SFHH+QIAzgBSAEIARgA0SEEAEAAkQBYAcCYAZUNQADgCYAJkAmgCbAJwAnQCeVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAEyNAKgAAAAAAAIASEQQUXEx1Y2lkYUdyYW5kZdIANwA4AKEAoqIAogA1
Vk5TRm9udNUADgCkAKUApgCnAKgAqQCqAKsArFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFt
ZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAKUA
sACoALIAs1dOU1doaXRlgBgQA0IxANIANwA4ALUApKIApAA11QAOAKQApQCmAKcAqAC4AKoAuQCsgBiA
G4AagBVfEBBjb250cm9sVGV4dENvbG9y0wAOAKUAsACoALIAvoAYQjAA3xAWAFkAfQDAAMEAwgAOAH8A
wwDEAMUAxgDHAFsAXAByAFcAyADJAMoAcwDLAMwAzQB3AHcA0ADRANIA0wB5ANUA1gDXAHcA2QDaAHkA
3ADdAN4AUwDNAOAA4VhOU1RhcmdldFlOU1R2RmxhZ3NfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5v
bkxvY2FsXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0Nv
bHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0XE5TRGF0YVNvdXJj
ZVhOU0FjdGlvbltOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJs
ZUNvbHVtbnNbTlNSb3dIZWlnaHSAHYAPgA8T/////9JAgAAQAIAygCgJI0AIAAAAAAAAEAEjQAAAAAAA
AACADxEBEoAeCYAfgDGALoAdgCAjQDMAAAAAAABXezE1LCAwfdIADgA9AGMA5YAtoQDmgCHaAOgADgDp
AOoA6wDsAO0A7gDvAIYAeQDxAPIA8wD0APUAsgD2APcAk15OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNl
bGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRo
Wk5TTWF4V2lkdGgJgCyAI4AiI0AoAAAAAAAAgCcjQCQAAAAAAAAjQI9AAAAAAACAHNcAfgAOAH8AgACB
AIMAiAD6APsA/ACNAP4A0QCpEgSB/gCAJoAlgBCAJIAX1AAOAJgAmQCaAJsA9ACdAQOAE4ASEBDTAA4A
pQCwAKgAsgEGgBhLMC4zMzMzMzI5OQDSADcAOAEIAQmlAQkBCgELAHEANV8QEU5TVGFibGVIZWFkZXJD
ZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNgAfgAOAH8AgQCCAIMAhACIAQ0BDgDTAI4A
kwESAHkAlRIUMf5AgCuAKIARgBwRBAAJgBnVAA4ApAClAKYApwCoARcAqgEYAKyAGIAqgCmAFV8QFmNv
bnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4ApQCwAKgAsgEdgBhLMC42NjY2NjY2OQDSADcAOAEfAQqkAQoB
CwBxADXSADcAOAEhASKiASIANV1OU1RhYmxlQ29sdW1u0gA3ADgBJAElowElASYANV5OU011dGFibGVB
cnJheVdOU0FycmF51QAOAKQApQCmAKcAqAEpAKoBKgCsgBiAMIAvgBVZZ3JpZENvbG9y0wAOAKUAsACo
ALIBL4AYRDAuNQBfEBB0YWJsZVZpZXdBY3Rpb2460gA3ADgBMgEzpgEzAIYBNAE1ATYANV8QEE5TQ29t
Ym9UYWJsZVZpZXdZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIANwA4ATgBOaUBOQEKAQsAcQA1
Xk5TQ29tYm9Cb3hDZWxs0gA3ADgBOwE8pgE8AT0BNAE1ATYANVpOU0NvbWJvQm94W05TVGV4dEZpZWxk
1wBZAA4AcABxAFsAcgBzAEsBQAFBAUIBQwB5AEuAC4A7gDaANxEBDAmAC18QFHt7MywgNTI5fSwgezM4
LCAxN3192AB+AA4AfwCAAIEAggCDAIgBSAEOAUoBSwCOAGYAkACVEgQB/kCAK4A5gDiAEYA1gBlWRmlu
ZDog1QAOAKQApQCmAKcAqAEXAKoBUwCsgBiAKoA6gBVcY29udHJvbENvbG9y0gA3ADgBVwE9pQE9ATQB
NQE2ADXXAFkADgBwAHEAWwByAHMASwB1AVsBXAB4AHkAS4ALgDSAPYA+CYALXxAWe3s3MCwgNDk1fSwg
ezM2OCwgMjZ9fd0AfQB+AA4AfwCAAIEAggCDAIQAhQCGAIcAiABnAIoAiwCMAI0AjgBnAJAAeQCSAWgA
eQCVgDyAM4AUgBCAEYA8CYA/CYAZ3xAWAFkAfQDAAMEAwgAOAH8AwwDEAMUAxgDHAFsAXAByAFcAyADJ
AMoAcwDLAMwBbAFcAVwA0ADRANIA0wB5ANUA1gDXAVwA2QFzAHkBdQF2AN4AUwFsAXkA4YBAgD6APoAy
gCgJgD6AQQmAQoBIgC6AQIBD0gAOAD0AYwF8gC2hAX2ARNoA6AAOAOkA6gDrAOwA7QDuAO8AhgB5APEB
gQDzAPQBgwCyAPYA9wFoCYAsgEWAIoBHgD/XAH4ADgB/AIAAgQCDAIgA+gD7AYcAjQD+ANEAqYAmgEaA
EIAkgBfTAA4ApQCwAKgAsgEGgBjYAH4ADgB/AIEAggCDAIQAiAENAQ4A0wCOAWgBEgB5AJWAK4AogBGA
PwmAGdcAWQAOAHAAcQBbAHIAcwBLAUABlwGYAUMAeQBLgAuAO4BKgEsJgAtfEBR7ezMsIDUwMX0sIHs2
OCwgMTd9fdgAfgAOAH8AgACBAIIAgwCIAUgBDgFKAZ8AjgBoAJAAlYArgDmATIARgEmAGVpJbiBGb2xk
ZXI61wBZAA4AcABxAFsAcgBzAEsBQAGnAagBQwB5AEuAC4A7gE6ATwmAC18QFXt7MywgNDcyfSwgezEw
NywgMTd9fdgAfgAOAH8AgACBAIIAgwCIAUgBDgFKAa8AjgBpAJAAlYArgDmAUIARgE2AGV8QD1dpdGgg
RmlsZSBOYW1lOtcAWQAOAHAAcQBbAHIAcwBLAbYBtwG4AbkAeQBLgAuAVoBSgFMRAQkJgAtfEBZ7ezQz
NywgNDkxfSwgezk2LCAzMn193AB+AA4BvgG/AcABwQCAAIEAggHCAIMBwwHEAcUAjQHHAcgAjQHKAI4A
agHNAc4Bz18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4A
gFWAEBAZEIGAEIBUgBGAURDIEggAAAAT/////4aCQP9WQnJvd3Nl0gA3ADgB0gHTpAHTAQsAcQA1XE5T
QnV0dG9uQ2VsbNIANwA4AdUB1qUB1gE0ATUBNgA1WE5TQnV0dG9u1wBZAA4AcABxAFsAcgBzAEsAdQHa
AdsAeAB5AEuAC4A0gFiAWQmAC18QF3t7MTA2LCA0Njd9LCB7MzMyLCAyNn193QB9AH4ADgB/AIAAgQCC
AIMAhACFAIYAhwCIAGsAigCLAIwAjQCOAGsAkAB5AJIB5wB5AJWAV4AzgBSAEIARgFcJgFoJgBnfEBYA
WQB9AMAAwQDCAA4AfwDDAMQAxQDGAMcAWwBcAHIAVwDIAMkAygBzAMsAzAHrAdsB2wDQANEA0gDTAHkA
1QDWANcB2wDZAfIAeQH0AfUA3gBTAesB+ADhgFuAWYBZgDKAKAmAWYBcCYBdgGOALoBbgF7SAA4APQBj
AfuALaEB/IBf2gDoAA4A6QDqAOsA7ADtAO4A7wCGAHkA8QIAAPMA9AICALIA9gD3AecJgCyAYIAigGKA
WtcAfgAOAH8AgACBAIMAiAD6APsCBgCNAP4A0QCpgCaAYYAQgCSAF9MADgClALAAqACyAQaAGNgAfgAO
AH8AgQCCAIMAhACIAQ0BDgDTAI4B5wESAHkAlYArgCiAEYBaCYAZ1wBZAA4AcABxAFsAcgBzAEsBtgIW
AhcBuQB5AEuAC4BWgGWAZgmAC18QFnt7NDM3LCA1MTl9LCB7OTYsIDMyfX3dAH4ADgG+Ab8BwAIcAcEA
gACBAIIBwgCDAcMBxAHFAI0BxwHIAI4AjQIhAI4AbAHNAiQBz18QEE5TQWx0ZXJuYXRlSW1hZ2WAVYAQ
gBGAEIBngBGAZBIIAQAAVlNlYXJjaN4AWQInAA4CKAIpAioAWgIrAFsAXABzAiwCLQIuAEsCMAIxAjIC
MwI0AjUCNgDZAjcASwI5AjoCOltOU0hTY3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hl
YWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeAC4CFgIoQMoBygG+AaU8QEEEgAABBIAAAQZgAAEGYAACAiYALgIGAaoBq0gAOAD0AYwI+gC2l
AjoCOQIwAjQCM4BqgIGAhYBvgHLaAFkADgBwAkUAWgBbAkYCRwBzAi0AbQJJAkoCSwJMAk0CTgDTAG0C
TllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoBogICAfxAEgGsRCQCAbIAogGiAbNIADgA9AGMC
VIAtoQJOgGzfEBMAWQDCAA4AwQJXAH8AwwIpAMQAxQDGAFsAXAByAMkAygBzAMsAzAI6ANECWQJaAlsA
qQB5AjMA1QJLANcAYAJfAHkA3gBTAjoCYwJkXE5TSGVhZGVyVmlld4BqgH4T/////9JAAACAboAXCYBy
gG0JgC6AaoB1I0AxAAAAAAAAWns1MTcsIDQzMH3WAFkADgBbAFwAcwCGAjQCaABgAmkCNAJOgG+AcYBw
gG+AbNoAWQAOAHACRQBaAFsCRgJHAHMCLQBtAkkCbwJLAnACTQJbANMAbQJbgGiAgICIgIeAboAogGiA
bll7NTE3LCAxN33SADcAOAJ3AnikAngBNQE2ADVfEBFOU1RhYmxlSGVhZGVyVmlld9UAWQAOAHAAWwBz
AG0CewJ8AGAAbYBogHSAc4BoXxAUe3s1MTgsIDB9LCB7MTYsIDE3fX3SADcAOAKAAoGkAoEBNQE2ADVd
X05TQ29ybmVyVmlld9IADgA9AGMChIAtoQKFgHbaAOgADgDpAOsA7ADtAO4A7wKHAIYAeQDxAooCiwKM
ALICjQKOAHkCTlxOU0lzRWRpdGFibGUJgCyAdyNAgBAAAAAAAIB8I0AwAAAAAAAAI0CvQAAAAAAACYBs
1wB+AA4AfwCAAIEAgwCIAPoA+wKTAI0ClQDRApaAJoB5gBCAeIB61AAOAJgAmQCaAJsCmQCdApuAEyNA
JgAAAAAAAIASEQwc0wAOAKUAsACoALIBBoAY1QAOAKQApQCmAKcAqAC4AKoCoQCsgBiAG4B7gBVfEA9o
ZWFkZXJUZXh0Q29sb3LYAH4ADgB/AIAAgQCCAIMAiAKlAQ4A0wKoAI4CTgKrAJUSFCH+QIArgCiAfYAR
gGwRCACAGVlUZXh0IENlbGzSADcAOAKvArCmArAAhgE0ATUBNgA1XU5TT3V0bGluZVZpZXdfEBV7ezEs
IDE3fSwgezUxNywgNDMwfX3SADcAOAKzArSkArQBNQE2ADVaTlNDbGlwVmlld9kAWQDAAA4AcABbAMgA
cwK2ArcAbQBtAroCuwBgArwAbQK+Ar9aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAaIBogISAgoCDgGgjQEKA
AAAAAAAjP8HN9OAAAABfEBZ7ezUxOCwgMTd9LCB7MTUsIDQzMH19XF9kb1Njcm9sbGVyOtIANwA4AsMC
xKUCxAE0ATUBNgA1Wk5TU2Nyb2xsZXLZAFkAwAAOAHACKABbAMgAcwK3AG0AbQK6AskA1gBgArwAbQLM
gGiAaICEgIaAg4BoIz/uzuWgAAAAXxAVe3sxLCA0NDd9LCB7NTE3LCAxNX190gAOAD0AYwLQgC2hAluA
bl8QE3t7MSwgMH0sIHs1MTcsIDE3fX1aezUzNCwgNDYzfdIANwA4AtUC1qQC1gE1ATYANVxOU1Njcm9s
bFZpZXfXAFkADgBwAHEAWwByAHMASwLZAtoC2wG5AHkAS4ALgKaAjICNCYALXxAWe3s0NDAsIDQ2OH0s
IHs4OCwgMjZ9fd8QFQB+AuAC4QG+Ab8C4gHAAhwBwQAOAIEC4wCCAuQC5QLmAcIAgwLnAcMC6ALpAHkA
eQCNAu0AUgDWAI4AjQLwAI4C8gBuANYAeQB5AvYC9wL4Ac8A1l8QGk5TTWVudUl0ZW1SZXNwZWN0QWxp
Z25tZW50Wk5TUHVsbERvd25fEA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVk
RWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudV8QD05TU2VsZWN0ZWRJ
bmRleBP/////hEH+QAkJgBAQS4ARgBCApYARgI6AiwkJEQGQEggACACAj9wAwAAOAvoC+wL8Av0C/gL/
AwAC5wDIAwEC2wMDAwQDBQCNAwcDCAMJAHkC+AMMAw1XTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWk5TSXNIaWRkZW5V
TlNUYWeAjYCYgJASABAAAIAQEn////+AkYCVCYCPgJcQY9MADgL6Aw8DEAMRAxJbTlNNZW51SXRlbXOA
pICZgJpXT3B0aW9uc9MADgAyAxUDFgMXAxheTlNSZXNvdXJjZU5hbWWAlICSgJNXTlNJbWFnZV8QD05T
TWVudUNoZWNrbWFya9IANwA4AxwDHaIDHQA1XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAxUDFgMXAyGA
lICSgJZfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAMlAuOiAuMANVpP
dGhlclZpZXdz0gAOAD0AYwMpgC2kAvIDKwMsAy2AjoCbgJ6AodsAwAAOAvoC+wL8Av0C/gL/AucAyAMv
AtsDAwMyAwUAjQMHAwgDCQL4AzcA1ldOU1N0YXRlgI2AmICcgBCAkYCVgI+AnVlSZWN1cnNpdmXbAMAA
DgL6AvsC/AL9Av4C/wLnAMgDAQLbAwMDPAMFAI0DBwMIAwkC+ANBANaAjYCYgJ+AEICRgJWAj4CgXkNh
c2UgU2Vuc2l0aXZl2wDAAA4C+gL7AvwC/QL+Av8C5wDIAwEC2wMDA0YDBQCNAwcDCAMJAvgDSwBSgI2A
mICigBCAkYCVgI+Ao15FeHBhbmQgUmVzdWx0c9IANwA4A04C56IC5wA10gA3ADgDUANRpgNRA1IB0wEL
AHEANV8QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgDVANVpgNVAdYBNAE1ATYA
NV1OU1BvcFVwQnV0dG9uWns1MzQsIDU1Mn3SADcAOANYATWjATUBNgA1XxAVe3swLCAwfSwgezE0NDAs
IDg3OH190gA3ADgDWwNcogNcADVfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgDXgNfowNfA2AANVxOU011
dGFibGVTZXRVTlNTZXTSAA4APQBjA2OALasDZANlA2YDZwNoA2kDagNrA2wDbQNugK2AsICygLSAtoC4
gLqAvIC+gMCAwtQADgNwA3EDcgNzAGsAHwN2XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICv
gFeAAoCuXxAQZmlsZU5hbWVDb21ib0JveNIANwA4A3kDeqMDegN7ADVfEBROU05pYk91dGxldENvbm5l
Y3Rvcl5OU05pYkNvbm5lY3RvctQADgNwA3EDcgNzAGwAHwOAgK+AZIACgLFcc2VhcmNoQnV0dG9u1AAO
A3ADcQNyA3MDLAAfA4aAr4CegAKAs18QFWNhc2VTZW5zaXRpdmVNZW51SXRlbdQADgNwA3EDcgNzAvgA
HwOMgK+Aj4ACgLVbb3B0aW9uc01lbnXUAA4DcANxA3IDcwMtAB8DkoCvgKGAAoC3XxAVZXhwYW5kUmVz
dWx0c01lbnVJdGVt1AAOA3ADcQNyA3MAagAfA5iAr4BRgAKAuVxicm93c2VCdXR0b27UAA4DcANxA3ID
cwBnAB8DnoCvgDyAAoC7XmZvbGRlckNvbWJvQm941AAOA3ADcQNyA3MAQAAfA6SAr4AHgAKAvVZ3aW5k
b3fUAA4DcANxA3IDcwJOAB8DqoCvgGyAAoC/W291dGxpbmVWaWV31AAOA3ADcQNyA3MDKwAfA7CAr4Cb
gAKAwV8QEXJlY3Vyc2l2ZU1lbnVJdGVt1AAOA3ADcQNyA3MAZQAfA7aAr4ANgAKAw1xmaW5kQ29tYm9C
b3jSAA4APQO5A7qAx68QIQGYAVwAaQBoAjACOQJOAvgC2wBrAHcAZgIXAG0AbgJbAEAAagBLAoUAZwMt
AywC8gHbA9QBqABsAGUCjAMrAUIBuIBLgD6ATYBJgIWAgYBsgI+AjYBXgA+ANYBmgGiAi4BugAeAUYAL
gHaAPIChgJ6AjoBZgMWAT4BkgA2AfICbgDeAU9IADgAyADMD3oAEgMZdTlNBcHBsaWNhdGlvbtIANwA4
A+EBJqIBJgA10gAOAD0DuQPkgMevECEAaABnAEsASwBtAG0AbQLbAG4ASwBlAEsAbABLAEsAbQAfAEsA
QAJOAEsC+AL4AvgAawAfAGkASwBLAoUC+ABmAGqASYA8gAuAC4BogGiAaICNgIuAC4ANgAuAZIALgAuA
aIACgAuAB4BsgAuAj4CPgI+AV4ACgE2AC4ALgHaAj4A1gFHSAA4APQO5BAiAx68QIgGYAVwAHwBpAGgC
MAI5Ak4C+ALbAG4AawBmAhcAbQB3AlsAagBAAEsChQBnAy0DLALyAdsD1AGoAGwAZQKMAysBQgG4gEuA
PoACgE2ASYCFgIGAbICPgI2Ai4BXgDWAZoBogA+AboBRgAeAC4B2gDyAoYCegI6AWYDFgE+AZIANgHyA
m4A3gFPSAA4APQO5BC2Ax68QIgQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRABEEE
QgRDBEQERQRGBEcESARJBEoESwRMBE0ETgRPgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA
24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOxfEBxUZXh0IEZpZWxkIENlbGwgKEluIEZv
bGRlcjopXxAQQ29tYm8gQm94IENlbGwtMVxGaWxlJ3MgT3duZXJfEB1TdGF0aWMgVGV4dCAoV2l0aCBG
aWxlIE5hbWU6KV8QGFN0YXRpYyBUZXh0IChJbiBGb2xkZXI6KV8QE0hvcml6b250YWwgU2Nyb2xsZXJf
EBFWZXJ0aWNhbCBTY3JvbGxlclxPdXRsaW5lIFZpZXdfEBFNZW51IChPdGhlclZpZXdzKV8QHFBvcCBV
cCBCdXR0b24gQ2VsbCAoT3B0aW9ucylfEBZQb3B1cCBCdXR0b24gKE9wdGlvbnMpWUNvbWJvIEJveF8Q
FFN0YXRpYyBUZXh0IChGaW5kOiApXxAUQnV0dG9uIENlbGwgKFNlYXJjaClbU2Nyb2xsIFZpZXdfEBBD
b21ibyBCb3ggQ2VsbC0yXxARVGFibGUgSGVhZGVyIFZpZXdfEBRQdXNoIEJ1dHRvbiAoQnJvd3NlKV8Q
FVdpbmRvdyAoU2VhcmNoIEZpbGVzKVxDb250ZW50IFZpZXdcVGFibGUgQ29sdW1uW0NvbWJvIEJveC0x
XxAaTWVudSBJdGVtIChFeHBhbmQgUmVzdWx0cylfEBpNZW51IEl0ZW0gKENhc2UgU2Vuc2l0aXZlKV8Q
E01lbnUgSXRlbSAoT3B0aW9ucyleQ29tYm8gQm94IENlbGxbQXBwbGljYXRpb25fECFUZXh0IEZpZWxk
IENlbGwgKFdpdGggRmlsZSBOYW1lOilfEBRQdXNoIEJ1dHRvbiAoU2VhcmNoKVtDb21ibyBCb3gtMl8Q
G1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QFU1lbnUgSXRlbSAoUmVjdXJzaXZlKV8QGFRleHQg
RmllbGQgQ2VsbCAoRmluZDogKV8QFEJ1dHRvbiBDZWxsIChCcm93c2Up0gAOAD0DuQR0gMeg0gAOAD0D
uQR3gMeg0gAOAD0DuQR6gMevEC0BmANoA2oDbgNlA2kBXAAfA2sAaQBoAjACOQNsAk4C+ALbAGsAdwBm
AhcAbQBuA20CWwNnAEAAagBLAoUAZwMtAywC8gHbA2QDZgPUAagAbABlAowDKwFCAbiAS4C2gLqAwoCw
gLiAPoACgLyATYBJgIWAgYC+gGyAj4CNgFeAD4A1gGaAaICLgMCAboC0gAeAUYALgHaAPIChgJ6AjoBZ
gK2AsoDFgE+AZIANgHyAm4A3gFPSAA4APQO5BKqAx68QLQSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3
BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATV
BNYE14DxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EB
CIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EB
HIEBHRAKEFUQKBAnECsQLBAIEFgQVxALEAkQNBAzEDsQNRBKEEkQJhBIEFYQNhBSEA0QNxAHEE0QUBAp
EFMT//////////0QDBAlEDoQTBAO0gAOAD0AYwT9gC2g0gAOAD0DuQUAgMeg0gAOAD0DuQUDgMeg0gA3
ADgFBQUGogUGADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAq4CtAL/AwYDDQMb
Ay0DSQNXA2MDbwN9A4gDlgOyA8AD0wPlA/8ECQQWBBgEGwQdBB8EIgQkBCYEKAQqBCwELgQxBDMENQQ3
BDoEPAQ+BEcEUwRVBFcEYARpBHIEfQSCBJEEpAStBLgEugS9BL8E6AT1BQIFEAUaBSgFNQVHBVsFZwVp
BWsFbQVvBXQFdgV4BXoFfAV+BZgFpQWuBcMF1QXgBekF9QX3BfkF+wX+BgAGCQYLBiAGIgYkBiYGKAYq
BiwGLgYwBjIGNAZRBlkGYAZqBnYGeAZ6BnwGfgaBBoIGhAadBtIG3QbpBv0HCAcSByAHLQdBB1YHYgd6
B4YHiAeNB48HkQeTB5UHlwecB50HnwehB6IHpAelB7YHvQfEB80HzwfYB9oH3QfqB/MH+Af/CBQIHAgp
CDUIQwhFCEcISQhLCE0IVAhqCHcIfwiBCIMIhgiPCJQIqQirCK0IrwixCMQI0QjTCNYJMQk6CUQJZgl7
CZUJsQnMCdkJ4gnuCg0KHAooCioKLAouCjcKOQo7Cj0KPgpHCkkKUgpUClcKWQpaClwKXgpgCmIKZApt
CnUKfgqACoMKhQquCr0KygrXCt8K6gr5CwQLDwsQCxILFAsWCx8LIQsqCzMLNQtSC1cLWQtbC10LXwth
C3ILdAt2C3gLhQuHC5MLnAunC7sLzQvaC/sMAAwCDAQMBgwIDAsMDAwODCMMJQwnDCkMKwxEDFEMUwxf
DGgMcQx6DH8MjQyWDJ0MrAy0DMkMywzNDM8M0QzbDOgM6gzvDQINCw0YDSsNNQ08DUgNUQ1cDWsNdA2B
DYwNmA21DbcNuQ27Db0NwA3BDcMN2g37DgAOAg4EDgYOCA4KDgwOEw4oDioOLA4uDjAOPQ5GDlEObg5w
DnIOdA52DncOeQ6SDscOyQ7LDs0Ozw7RDtMO1A7WDtcO2Q80DzYPOA86DzwPPg8/D0EPQw9ED0YPSA9K
D0wPTg9XD1kPXA9eD4cPiA+KD4wPjg+QD5IPrw+xD7MPtQ+3D7kPxg/ID+kP6w/tD+8P8Q/yD/QQERAT
EBUQFxAZEBoQHBAzEFQQVhBYEFoQXBBeEGAQaxCIEIoQjBCOEJAQkRCTEKsQzBDOENAQ0hDUENYQ2BDq
EQcRCRELEQ0RDxESERMRFREuEV8RdRGKEZkRqxG9EcsR0BHSEdQR1hHYEdoR3BHeEeAR4hHnEfAR9xIA
EgkSFhIfEioSMxJQElISVBJWElgSWRJbEnUSqhKsEq4SsBKyErQSthK3ErkSuhK8ExcTGRMbEx0THxMh
EyITJBMmEycTKRMrEy0TLxMxEzoTPBM/E0ETahNrE20TbxNxE3MTdROSE5QTlhOYE5oTnBOpE6sTzBPO
E9AT0hPUE9UT1xP0E/YT+BP6E/wT/RP/FBgUTRRgFGIUZBRmFGgUahRsFG4UcxR6FLMUvxTIFNUU6BT1
FQEVDxUdFR8VIRUjFSUVJxUpFSsVPhVAFUIVRBVGFUgVURVTFV4VYBViFWQVZhVoFZEVmxWlFa8VsRWz
FbUVtxW5FbwVvhXAFcIVxBXNFc8V0hXUFiMWMBYyFjQWPRY/FkEWQhZEFkYWRxZJFksWTRZWFmEWehZ8
Fn4WgBaCFoQWrRavFrEWsxa1FrcWuRa7Fr0WxxbQFtkW7RcCFwQXBhcIFwoXIRcqFzMXQRdKF0wXTxdR
F3oXhxeIF4oXjBeVF5cXoBepF6oXrBfJF8sXzRfPF9EX0xfkF+YX7xfxF/QYARgDGBgYGhgcGB4YIBgy
GFMYWBhaGFwYXhhgGGIYZRhnGHEYehiHGJUYrRi2GL8YyhjvGPoZBBkGGQgZChkMGQ4ZEBkZGSIZOxlI
GVEZXBlnGYwZjhmQGZIZlBmWGZgZoRm5GcIZxBnHGckZ3xnqGfMZ/BoJGiYaKBoqGiwaLhovGjEaShqh
Gr4ayRrbGuYa+BsNGxsbIhs0Gz0bPhs/G0EbQxtFG0cbSRtLG00bTxtQG1EbVBtZG1sbjBuUG6gbsxvB
G8sb2BvjG+kb6xvtG+8b9Bv2G/sb/Rv/HAAcAhwEHAYcExwfHCEcIxwlHC0cOhxJHEscTRxPHFccaRxy
HHccihyXHJkcmxydHLAcxBzNHNIc3RzmHOgc8RzzHPUc9xz5HSYdLh0wHTIdNB02HTgdOh08HT4dSB11
HXcdeR17HX0dfx2BHYMdhR2UHcEdwx3FHccdyR3LHc0dzx3RHeAd6R3uHfceBB4YHiceMB49HkseVh5f
HmYefh6HHowenx6oHq8evB7CHssezR7kHuYe6B7qHuwe7h7wHvIe9B72Hvge+h8LHxkfIh8qHywfLh8w
HzIfRR9OH1UfbB97H4wfjh+QH5IflB+hH7IftB+2H7gfuh/SH+Mf5R/nH+kf6x/3IAggCiAMIA4gECAo
IDkgOyA9ID8gQSBOIF8gYSBjIGUgZyB2IIcgiSCLII0gjyCWIKcgqSCrIK0gryC7IMwgziDQINIg1CDo
IPkg+yD9IP8hASEOIRchGSFeIWAhYiFkIWYhaCFqIWwhbiFwIXIhdCF2IXgheiF8IX4hgCGCIYQhhiGI
IYohjCGOIZAhkiGUIZYhmCGaIZwhniGgIakhqyGtIbshxCHJIdIh1CIZIhsiHSIfIiEiIyIlIiciKSIr
Ii0iLyIxIjMiNSI3IjkiOyI9Ij8iQSJDIkUiRyJJIksiTSJPIlEiUyJVIlciWSJbImQiZiKtIq8isSKz
IrUityK5IrsivSK/IsEiwyLFIsciySLLIs0izyLRItMi1SLXItki2yLdIt8i4SLjIuUi5yLpIusi7SLv
IvEi+iL8I0MjRSNHI0kjSyNNI08jUSNTI1UjVyNZI1sjXSNfI2EjYyNlI2cjaSNrI20jbyNxI3MjdSN3
I3kjeyN9I38jgSODI4UjhyOmI7kjxiPmJAEkFyQrJDgkTCRrJIQkjiSlJLwkyCTbJO8lBiUeJSslOCVE
JWElfiWUJaMlryXTJeol9iYUJiwmRyZeJmcmaSZqJnMmdSZ2Jn8mgSbeJuAm4ibkJuYm6CbqJuwm7ibw
JvIm9Cb2Jvgm+ib8Jv4nACcCJwQnBicIJwonDCcOJxAnEicUJxYnGCcaJxwnHicgJyInJCcmJygnKics
Jy4nMCcyJzQnNic4J0EnQyegJ6InpCemJ6gnqiesJ64nsCeyJ7Qntie4J7onvCe+J8EnxCfHJ8onzSfQ
J9Mn1ifZJ9wn3yfiJ+Un6CfrJ+4n8Sf0J/cn+if9KAAoAygGKAkoDCgPKBIoFSgYKBooHCgeKCAoIigk
KCYoKCgqKCwoLigwKDIoNCg2KDgoOig8KD4oQChCKEQoRihIKEooTChOKFAoUihbKF0oXyhhKGMoZShu
KHAocSh6KHwofSiGKIgoiSiSKJcAAAAAAAACAgAAAAAAAAUHAAAAAAAAAAAAAAAAAAAopg</bytes>
		</object>
	</data>
</archive>
