{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9740\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Usage
\b0 :\
This code adds a dynamic contextual popup menu to Hemlock.\
\
Control-Click produces an alphabetized listing of the file's definitions.  Control-Command-Click produces a positional listing.\
\
If you have a two button mouse, you would just use Right-Click and Command-Right-Click, respectively.  (Option-Right-Click produces the standard contextual menu.)\
\
\

\b Future Additions
\b0 :\
I plan on adding 2 variations to the popup --  a positions history list and a file history list.  Both of these lists will be persistent.  \
\
The positions history list will be a most recently visited list of about 25 entries.  Each time you use Meta-Period, Control-X, Control-E, or visit a definition using the definitions popup, that definition position will be placed on the list.\
\
Similarly, the file history list will be a most recently visited list of about 25 files.\
\
Being persistent, these two list will support some continuity between sessions.\
\
\

\b Shareware
\b0 :\
If you decide to use list-definitions.lisp on a regular basis, please make a $5 contribution to either the Save Darfur Coalition or the World Wildlife Fund.  You can do this online.\
\
}