<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lisp</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>openmcl-icon.icns</string>
			<key>CFBundleTypeName</key>
			<string>Lisp source code</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSIsAppleDefaultForType</key>
			<true/>
			<key>NSDocumentClass</key>
			<string>HemlockEditorDocument</string>
		</dict>
		<dict>
			<key>CFBundleTypeIconFile</key>
			<string>openmcl-icon.icns</string>
			<key>CFBundleTypeName</key>
			<string>Listener</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>NSDocumentClass</key>
			<string>HemlockListenerDocument</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>txt</string>
				<string>text</string>
				<string>*</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>NSStringPboardType</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>NSDocumentClass</key>
			<string>HemlockEditorDocument</string>
		</dict>
		<dict>
			<key>CFBundleTypeName</key>
			<string>html</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>NSDocumentClass</key>
			<string>DisplayDocument</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>OPENMCL-KERNEL</string>
	<key>CFBundleHelpBookFolder</key>
	<string>Help</string>
	<key>CFBundleHelpBookName</key>
	<string>OpenMCL Help</string>
	<key>CFBundleIconFile</key>
	<string>openmcl-icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>OPENMCL-IDENTIFIER</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>OPENMCL-NAME</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>OMCL</string>
	<key>CFBundleVersion</key>
	<string>OPENMCL-VERSION</string>
        <key>CFBundleShortVersionString</key>
        <string>OPENMCL-MAJOR-VERSION.OPENMCL-MINOR-VERSIONOPENMCL-REVISION</string>
        <key>CFBundleGetInfoString</key>
        <string>Clozure Common Lisp version OPENMCL-MAJOR-VERSION.OPENMCL-MINOR-VERSION, Copyright 2002-CURRENT-YEAR Clozure Associates and contributors."</string>
        <key>NSHumanReadableCopyright</key>
        <string>Copyright 2002-CURRENT-YEAR Clozure Associates and contributors.</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>LispApplication</string>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Lisp source file</string>
			<key>UTTypeIdentifier</key>
			<string>org.lisp.lisp-source</string>
			<key>UTTypeReferenceURL</key>
			<string></string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>lisp</string>
					<string>lsp</string>
					<string>cl</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>NSAppleScriptEnabled</key>
	<string>YES</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>ccl</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
