<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 376}, {311, 134}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Authenticate</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="683308573">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 97}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699062349">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<object class="NSFont" key="NSSupport" id="1051702825">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="683308573"/>
								<object class="NSColor" key="NSBackgroundColor" id="478634459">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="363534115">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="320950608">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="363534115"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="945916426">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="92683132">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="929977470">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="1051702825"/>
								<reference key="NSControlView" ref="92683132"/>
								<reference key="NSBackgroundColor" ref="478634459"/>
								<reference key="NSTextColor" ref="320950608"/>
							</object>
						</object>
						<object class="NSTextField" id="332937101">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 92}, {198, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="637776574">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="296423354"/>
								<reference key="NSSupport" ref="1051702825"/>
								<reference key="NSControlView" ref="332937101"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="557212477">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="363534115"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="129191297">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="363534115"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="945916426"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="52143535">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 60}, {198, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="721265786">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="296423354"/>
								<reference key="NSSupport" ref="1051702825"/>
								<reference key="NSControlView" ref="52143535"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="557212477"/>
								<reference key="NSTextColor" ref="129191297"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSButton" id="558609978">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{201, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="637871713">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1051702825"/>
								<reference key="NSControlView" ref="558609978"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="296423354"/>
								<reference key="NSKeyEquivalent" ref="296423354"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="455713151">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{105, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="746299643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="1051702825"/>
								<reference key="NSControlView" ref="455713151"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="296423354"/>
								<reference key="NSKeyEquivalent" ref="296423354"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{311, 134}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683308573"/>
							<reference ref="92683132"/>
							<reference ref="332937101"/>
							<reference ref="52143535"/>
							<reference ref="558609978"/>
							<reference ref="455713151"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="683308573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699062349"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="699062349"/>
						<reference key="parent" ref="683308573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="92683132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929977470"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="929977470"/>
						<reference key="parent" ref="92683132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="332937101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637776574"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="637776574"/>
						<reference key="parent" ref="332937101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="52143535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721265786"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="721265786"/>
						<reference key="parent" ref="52143535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="558609978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637871713"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="637871713"/>
						<reference key="parent" ref="558609978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="455713151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746299643"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="746299643"/>
						<reference key="parent" ref="455713151"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{357, 554}, {311, 134}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 554}, {311, 134}}</string>
					<string id="704342261">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="704342261"/>
					<string id="712241611">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="712241611"/>
					<string id="700510762">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="700510762"/>
					<reference ref="870287340"/>
					<string id="1006978642">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1006978642"/>
					<string id="414534387">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="414534387"/>
					<string id="354622389">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="354622389"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB0AAsADAAxADUANgA7ADwA
QQBVAFYAVwBYAAsAZQBuAHoAewCLAIwAlACVAJgAogCjAKQAqQCrALAAsQC0ALgAvgDGAMcAzgDPANcA
2ADiAOMA6ADpAOwA8QDyAPoA+wEGAQoBCwEOAREBFAEcAR0BMAExATQBNwE/AUABRwFIAUsACwFMAU4B
TwFSAVYBWQFrAW4BbwGBAZQBpwGoAakBqgGrAawBrQGuAa8BsAGxAbIBswG0AbUBtgG3AboBvQHQAJ8B
4wHkAeUB5gHnAegB6QHqAesAUgHsAe0B7gCnAe8B8AHzAfYB+VUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHOARoBdgHKARYBKgAWAXIBegEuA
cIAAgAaASYBxEBKAX9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA9
AD4AP1pOUy5vYmplY3RzgEShAECAB9oAQgAOAEMARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIA
UwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5k
b3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tO
U1ZpZXdDbGFzc4ALgEOAQoAJEiAAAACACoAIEAIRAQ+AAF8QGHt7MTk2LCAzNzZ9LCB7MzExLCAxMzR9
fVxBdXRoZW50aWNhdGVYTlNXaW5kb3fXAFkADgBaAFsAXABXAF0AXgBfAGAAYQBiAF4AZF8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAQYAN
EQEAgD+ADIBA0gAOAD0AZgBngD6mAGgAaQBqAGsAbABtgA6AH4AjgCyANIA62ABZAA4AbwBwAFsAcQBX
AF0ASwBzAHQAdQB2AHcAXgBLV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgB6AD4AQEQEMCYAMgAtf
EBR7ezE3LCA5N30sIHs3MSwgMTd9fdgAfAAOAH0AfgB/AIAAgQCCAIMAhACFAIYAhwBoAIkAiltOU0Nl
bGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZp
ZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAHYAVgBGAEoAOEhBABACAGllVc2VybmFtZTrU
AA4AjQCOAI8AkACRAJIAk1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBQjQCoAAAAAAACAExEEFFxMdWNp
ZGFHcmFuZGXSADcAOACWAJeiAJcANVZOU0ZvbnTVAA4AmQCaAJsAnACdAJ4AnwCgAKFXTlNDb2xvclxO
U0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAZgBgQBoAXgBZWU3lzdGVtXGNvbnRy
b2xDb2xvctMADgCaAKUAnQCnAKhXTlNXaGl0ZYAZEANLMC42NjY2NjY2OQDSADcAOACqAJmiAJkANdUA
DgCZAJoAmwCcAJ0ArQCfAK4AoYAZgByAG4AWXxAQY29udHJvbFRleHRDb2xvctMADgCaAKUAnQCnALOA
GUIwANIANwA4ALUAtqQAtgC3AHAANV8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC5
ALqlALoAuwC8AL0ANVtOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABZAA4A
bwBwAFsAcQBXAF0ASwBzAMEAwgB2AHcAXgBLgAuAHoAggCEJgAyAC18QFHt7MTcsIDYyfSwgezcxLCAx
N3192AB8AA4AfQB+AH8AgACBAIIAgwCEAIUAygCHAGkAiQCKgB2AFYAigBKAH4AaWVBhc3N3b3JkOtgA
WQAOAG8AcABbAHEAVwBdAEsAcwDSANMAdgB3AF4AS4ALgB6AJIAlCYAMgAtfEBV7ezkzLCA5Mn0sIHsx
OTgsIDIyfX3ZAHwADgB9AH4AfwCAAIEA2QCCANoAhADcAN0AhwBqAIkAdwDhXxARTlNEcmF3c0JhY2tn
cm91bmQT/////5Rx/kGAHYAngCaAEoAjCYAqUNUADgCZAJoAmwCcAJ0A5QCfAOYAoYAZgCmAKIAWXxAT
dGV4dEJhY2tncm91bmRDb2xvctMADgCaAKUAnQCnAOuAGUIxANUADgCZAJoAmwCcAJ0ArQCfAO8AoYAZ
gByAK4AWWXRleHRDb2xvctgAWQAOAG8AcABbAHEAVwBdAEsA9AD1APYAdgB3AF4AS4ALgDOALYAuCYAM
gAtfEBV7ezkzLCA2MH0sIHsxOTgsIDIyfX3aAPwAfAAOAH0AfgB/AIAAgQDZAIIA/QD+AP8A3ADdAIcA
awCJAHcA4V8QFU5TQWxsb3dlZElucHV0TG9jYWxlc4AvEhRh/kCAMoAngCaAEoAsCYAq0gAOAD0BBwEI
gDGhAQmAMF8QJk5TQWxsUm9tYW5JbnB1dFNvdXJjZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBDAENogEN
ADVXTlNBcnJhedIANwA4AQ8BEKUBEAC2ALcAcAA1XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgB
EgETpgETALoAuwC8AL0ANV8QEU5TU2VjdXJlVGV4dEZpZWxk2ABZAA4AbwBwAFsAcQBXAF0ASwEWARcB
GAB2AHcAXgBLgAuAOYA1gDYJgAyAC18QFXt7MjAxLCAxMn0sIHs5NiwgMzJ9fdwAfAAOAR4BHwEgASEA
fgB/AIABIgCBASMBJAElAN0BJwEoAN0BKgCHAGwBLQEuAS9fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJp
b2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIA4gCYQGRCBgCaAN4ASgDQQyBIIAAAAE/////+GgkD/
VkNhbmNlbNIANwA4ATIBM6QBMwC3AHAANVxOU0J1dHRvbkNlbGzSADcAOAE1ATalATYAuwC8AL0ANVhO
U0J1dHRvbtgAWQAOAG8AcABbAHEAVwBdAEsBFgE6ATsAdgB3AF4AS4ALgDmAO4A8CYAMgAtfEBV7ezEw
NSwgMTJ9LCB7OTYsIDMyfX3cAHwADgEeAR8BIAEhAH4AfwCAASIAgQEjASQBJQDdAScBKADdAUQAhwBt
AS0BLgEvgDiAJoAmgD2AEoA6VFNlbmTSADcAOAFJAUqjAUoBDQA1Xk5TTXV0YWJsZUFycmF5WnszMTEs
IDEzNH3SADcAOAFNALyjALwAvQA1XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fdIANwA4AVABUaIBUQA1
XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AVMBVKMBVAFVADVcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD0A
ZgFYgD6g0gAOAD0BBwFbgDGvEA8AwgBrARgAQABqATsAbAD2AGkASwB1AG0BaABoANOAIYAsgDaAB4Aj
gDyANIAugB+AC4AQgDqAR4AOgCXSAA4AMgAzAW2ABIBIXU5TQXBwbGljYXRpb27SAA4APQEHAXGAMa8Q
DwBpAEsAbAAfAEsAbQBLAGsASwBAAGgASwAfAEsAaoAfgAuANIACgAuAOoALgCyAC4AHgA6AC4ACgAuA
I9IADgA9AQcBg4AxrxAQAGsAwgAfARgAQABqATsAbAD2AGkASwB1AG0BaABoANOALIAhgAKANoAHgCOA
PIA0gC6AH4ALgBCAOoBHgA6AJdIADgA9AQcBloAxrxAQAZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaMB
pAGlAaaATIBNgE6AT4BQgFGAUoBTgFSAVYBWgFeAWIBZgFqAW1pUZXh0IEZpZWxkXxAbVGV4dCBGaWVs
ZCBDZWxsIChQYXNzd29yZDopXEZpbGUncyBPd25lcl8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXxAVV2lu
ZG93IChBdXRoZW50aWNhdGUpXFRleHQgRmllbGQtMV8QEkJ1dHRvbiBDZWxsIChTZW5kKV8QFFB1c2gg
QnV0dG9uIChDYW5jZWwpXxAWU2VjdXJlIFRleHQgRmllbGQgQ2VsbF8QF1N0YXRpYyBUZXh0IChQYXNz
d29yZDopXENvbnRlbnQgVmlld18QG1RleHQgRmllbGQgQ2VsbCAoVXNlcm5hbWU6KV8QElB1c2ggQnV0
dG9uIChTZW5kKVtBcHBsaWNhdGlvbl8QF1N0YXRpYyBUZXh0IChVc2VybmFtZTopXxAPVGV4dCBGaWVs
ZCBDZWxs0gAOAD0BBwG5gDGg0gAOAD0BBwG8gDGg0gAOAD0BBwG/gDGvEBAAwgBrAB8BGABAAGoBOwBs
APYAaQBLAHUAbQFoAGgA04AhgCyAAoA2gAeAI4A8gDSALoAfgAuAEIA6gEeADoAl0gAOAD0BBwHSgDGv
EBAB0wHUAdUB1gHXAdgB2QHaAdsB3AHdAd4B3wHgAeEB4oBggGGAYoBjgGSAZYBmgGeAaIBpgGqAa4Bs
gG2AboBvEAsQERAOEAEQBxAQEA0QDBAFEAQQDxP//////////RAI0gAOAD0AZgHygD6g0gAOAD0BBwH1
gDGg0gAOAD0BBwH4gDGg0gA3ADgB+gH7ogH7ADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAVEBVwGiAakBsAG+AdAB7AH6AgYCEgIgAisCOQJVAmMCdgKIAqICrAK5ArsCvQK/AsECwwLF
AscCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAuYC8gL0AvYC/wMIAxEDHAMhAzADQwNMA1cDWQNcA14DhwOU
A6EDrwO5A8cD1APmA/oEBgQIBAoEDAQOBBMEFQQXBBkEHAQeBDkERgRPBGwEfgSJBJIEngSqBKwErgSw
BLMEtQS3BLkEwgTEBNEE0wTVBNcE2QTbBN0E/gUGBQ0FFwUZBRsFHQUfBSIFIwUlBScFPgVfBWsFfwWK
BZQFogWvBbsFwAXCBcQFxgXIBcoFzwXRBdsF7AXzBfoGAwYFBg4GEAYTBiAGKQYuBjUGSgZSBl8GawZ5
BnsGfQZ/BoEGgwaKBpcGpAasBq4GsAa8BsUGygbfBuEG4wblBucG+gcHBwkHDAcVBx4HMAc9B0YHUQdd
B2cHbgd6B5sHnQefB6EHowekB6YHqAe/B+AH4gfkB+YH6AfqB+wH9ggXCBkIGwgdCB8IIAgiCCQIPAhh
CHUIfgiACIIIhAiGCIgIiQiLCIwIoQijCKUIpwipCL8IzAjOCNEI5gjoCOoI7AjuCPgJGQkbCR0JHwkh
CSIJJAkmCT4JZwl/CYEJhgmICYoJjAmOCZAJkQmTCZwJngmhCaMJzAnVCdoJ4gnrCfYKDgoXCiQKOApZ
ClsKXQpfCmEKYgpkCmYKfgqvCsUK2grpCvsLDQsbCyALIgskCyYLKAsqCywLLgswCzILNwtAC0cLUAtZ
C2YLbwt6C4MLpAumC6gLqgusC60LrwuxC8kL+gv8C/4MAAwCDAQMBgwLDBQMGwwqDDUMPgxFDF4MZwxs
DH8MiAyPDJwMogyrDK0Mrgy3DLkM2gzcDN4M4AziDOQM5gzoDOoM7AzuDPAM8gz0DPYM+A0BDQMNBQ0T
DRwNHg0/DUENQw1FDUcNSQ1LDU0NTw1RDVMNVQ1XDVkNWw1dDWYNaA2LDY0Njw2RDZMNlQ2XDZkNmw2d
DZ8NoQ2jDaUNpw2pDasNtA22DdkN2w3dDd8N4Q3jDeUN5w3pDesN7Q3vDfEN8w31DfcN+Q4EDiIOLw5G
Dl4Oaw6ADpcOsA7KDtcO9Q8KDxYPMA9CD0sPTQ9OD1cPWQ9aD2MPZQ+ID4oPjA+OD5APkg+UD5YPmA+a
D5wPng+gD6IPpA+mD6gPsQ+zD9YP2A/aD9wP3g/gD+IP5A/mD+gP6g/sD+4P8A/yD/QP9g/4D/oP/A/+
EAAQAhAEEAYQCBAKEAwQFRAXECAQIhAjECwQLhAvEDgQOhA7EEQQSQAAAAAAAAICAAAAAAAAAfwAAAAA
AAAAAAAAAAAAABBYA</bytes>
		</object>
	</data>
</archive>
