{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Synopsis of Version changes for:\
\
Cocoa Interfaces Using the Apple Interface Builder (IB) and Clozure Common Lisp (CCL)\

\b0\fs24 \
Copyright \'a9 2010 Paul L. Krueger All rights reserved.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Version 1.0 January 2010
\b0 \
\
Initial contents containing the following projects:\
	Hello World\
	Simple Sum\
	Menu\
	Speech\
	PackageView\
	Loan Calc\
	Loan Document\
\
plus the following utility source files:\
	AlertDialog.lisp\
	date.lisp\
	decimal.lisp\
	nib.lisp\
	ns-string-utils.lisp\
	nslog-utils.lisp\
	selector-utils.lisp\
	\
See InterfaceBuilderwithCCLTutorial.pdf for detailed descriptions of everything.\
}