{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue197;}
\margl1440\margr1440\vieww9740\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Usage
\b0 :\
This code adds a dynamic contextual popup menu to Hemlock:\
    \cf2 Right-Click\cf0  -->  produces an alphabetized listing of the file's definitions.\
    \cf2 Command-Right-Click\cf0  -->  produces a positional listing of the file's definitions.\
   \cf2  Alt-Right-Click\cf0  -->  produces a position history list.\
    \cf2 Alt-Command-Right-Click\cf0  -->  produces a file history list.\
\
The history lists contain up to 25 most-recently-visited positions or files.  The lists are persistent and are stored here:\
\
~/Library/Preferences/org.clairvaux/list-definitions/position-history\
~/Library/Preferences/org.clairvaux/list-definitions/file-history\
\
These actions add a definition position to the history list:\
    \cf2 Meta-Period\
    Control-x, Control-e\
    Control-x, Control-c\
    Using the definitions popup\
    Shift-Control-Space\cf0 \
\
Note:  When you start a new session, you can resume the previous session's work by accessing the history lists in the Listener window.\
\
The most recent version will be available at: www.clairvaux.org.\
\
\

\b Shareware
\b0 :\
If you decide to use list-definitions.lisp on a regular basis, please make a $5 contribution to either the Save Darfur Coalition or the World Wildlife Fund.  You can do this online.\
\
}