<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableHeaderView</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSSplitView</string>
			<string>NSTableView</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="828719406">
			<object class="NSCustomObject" id="960435913">
				<string key="NSClassName">AproposWindowController</string>
			</object>
			<object class="NSCustomObject" id="940290961">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="947010374">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="437371853">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{62, 466}, {306, 497}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Apropos</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="387882665">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="400535281">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{63, 468}, {233, 19}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="740723404"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="510594840">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="400535281"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="369969582">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="837601323">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="876568767">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="648650835">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 470}, {39, 14}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="400535281"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1031519935">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="648650835"/>
								<object class="NSColor" key="NSBackgroundColor" id="63734679">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="339779364">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="524321917">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="876568767"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="356811486">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{5, 8}, {272, 14}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="41185864">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Some number of symbols displayed</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="356811486"/>
								<reference key="NSBackgroundColor" ref="63734679"/>
								<reference key="NSTextColor" ref="524321917"/>
							</object>
						</object>
						<object class="NSTextField" id="740723404">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 445}, {51, 14}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1062475905"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="109707315">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Package:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="740723404"/>
								<reference key="NSBackgroundColor" ref="63734679"/>
								<reference key="NSTextColor" ref="524321917"/>
							</object>
						</object>
						<object class="NSComboBox" id="1062475905">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{63, 441}, {236, 22}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="935082259"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="638984313">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">all packages</string>
								<reference key="NSControlView" ref="1062475905"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="369969582"/>
								<reference key="NSTextColor" ref="524321917"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="1062475905"/>
								<object class="NSComboTableView" key="NSTableView" id="303046001">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="837601323"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="303046001"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="495181767">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="339779364"/>
												</object>
												<reference key="NSTextColor" ref="524321917"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="303046001"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="495181767"/>
									<object class="NSColor" key="NSGridColor" id="26374659">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">16</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="638984313"/>
									<reference key="NSTarget" ref="638984313"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSSplitView" id="163141743">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="186786407">
									<reference key="NSNextResponder" ref="163141743"/>
									<int key="NSvFlags">310</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="755617259">
											<reference key="NSNextResponder" ref="186786407"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="167919312">
													<reference key="NSNextResponder" ref="755617259"/>
													<int key="NSvFlags">319</int>
													<string key="NSFrameSize">{306, 234}</string>
													<reference key="NSSuperview" ref="755617259"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="268597822"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="92772358">
														<reference key="NSNextResponder" ref="91231972"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{306, 17}</string>
														<reference key="NSSuperview" ref="91231972"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="755617259"/>
														<reference key="NSTableView" ref="167919312"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="455794079">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSNextKeyView" ref="91231972"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="265046197">
															<string key="NSIdentifier">symbol</string>
															<double key="NSWidth">151</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Symbol</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="672856298">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="876568767"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1057893595">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">1073874944</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="167919312"/>
																<reference key="NSBackgroundColor" ref="495181767"/>
																<reference key="NSTextColor" ref="524321917"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="167919312"/>
														</object>
														<object class="NSTableColumn" id="189738091">
															<string key="NSIdentifier">kind</string>
															<double key="NSWidth">148</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">3.4028234663852886e+38</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Kind</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="837601323"/>
																</object>
																<reference key="NSTextColor" ref="672856298"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="607843781">
																<int key="NSCellFlags">1411513920</int>
																<int key="NSCellFlags2">1073874944</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="167919312"/>
																<reference key="NSBackgroundColor" ref="495181767"/>
																<reference key="NSTextColor" ref="524321917"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="167919312"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="837601323"/>
													<reference key="NSGridColor" ref="26374659"/>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">-962592768</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{0, 17}, {306, 234}}</string>
											<reference key="NSSuperview" ref="186786407"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="167919312"/>
											<reference key="NSDocView" ref="167919312"/>
											<reference key="NSBGColor" ref="495181767"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="268597822">
											<reference key="NSNextResponder" ref="186786407"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{284, 17}, {11, 342}}</string>
											<reference key="NSSuperview" ref="186786407"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="177739489"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="186786407"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="489933413">
											<reference key="NSNextResponder" ref="186786407"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {283, 11}}</string>
											<reference key="NSSuperview" ref="186786407"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="455794079"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="186786407"/>
											<string key="NSAction">_doScroller:</string>
										</object>
										<object class="NSClipView" id="91231972">
											<reference key="NSNextResponder" ref="186786407"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="92772358"/>
											</array>
											<string key="NSFrameSize">{306, 17}</string>
											<reference key="NSSuperview" ref="186786407"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="92772358"/>
											<reference key="NSDocView" ref="92772358"/>
											<reference key="NSBGColor" ref="495181767"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrameSize">{306, 251}</string>
									<reference key="NSSuperview" ref="163141743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="489933413"/>
									<int key="NSsFlags">133648</int>
									<reference key="NSVScroller" ref="268597822"/>
									<reference key="NSHScroller" ref="489933413"/>
									<reference key="NSContentView" ref="755617259"/>
									<reference key="NSHeaderClipView" ref="91231972"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								</object>
								<object class="NSScrollView" id="177739489">
									<reference key="NSNextResponder" ref="163141743"/>
									<int key="NSvFlags">319</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="417276352">
											<reference key="NSNextResponder" ref="177739489"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="578273771">
													<reference key="NSNextResponder" ref="417276352"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{304, 112}</string>
													<reference key="NSSuperview" ref="417276352"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1065926188"/>
													<object class="NSTextContainer" key="NSTextContainer" id="877815078">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="877815078"/>
															</array>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="578273771"/>
														<double key="NSWidth">304</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111173</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="837601323"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="339779364"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="876568767"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="876568767"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{454, 10000000}</string>
													<string key="NSMinize">{223, 112}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {304, 123}}</string>
											<reference key="NSSuperview" ref="177739489"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="578273771"/>
											<reference key="NSDocView" ref="578273771"/>
											<reference key="NSBGColor" ref="837601323"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="1065926188">
											<reference key="NSNextResponder" ref="177739489"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{294, 1}, {11, 123}}</string>
											<reference key="NSSuperview" ref="177739489"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="356811486"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="177739489"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.93181818723678589</double>
										</object>
										<object class="NSScroller" id="680640022">
											<reference key="NSNextResponder" ref="177739489"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {263, 11}}</string>
											<reference key="NSSuperview" ref="177739489"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="417276352"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="177739489"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 260}, {306, 125}}</string>
									<reference key="NSSuperview" ref="163141743"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="680640022"/>
									<int key="NSsFlags">133650</int>
									<reference key="NSVScroller" ref="1065926188"/>
									<reference key="NSHScroller" ref="680640022"/>
									<reference key="NSContentView" ref="417276352"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 30}, {306, 385}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="186786407"/>
						</object>
						<object class="NSButton" id="935082259">
							<reference key="NSNextResponder" ref="387882665"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 421}, {139, 18}}</string>
							<reference key="NSSuperview" ref="387882665"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="163141743"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="202476676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">External symbols only</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="935082259"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{306, 497}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="648650835"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">apropos panel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="501188697">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>package</string>
					<string>symbol</string>
					<string>@</string>
					<string>@count</string>
					<string>kind</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="439943851">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="55917044">
				<string key="NSTitle">search</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="876440603">
						<reference key="NSMenu" ref="55917044"/>
						<string key="NSTitle">All Symbols</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="131220115">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="602061840">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="692409089">
						<reference key="NSMenu" ref="55917044"/>
						<string key="NSTitle">External Symbols Only</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="122212288">
						<reference key="NSMenu" ref="55917044"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
					</object>
					<object class="NSMenuItem" id="617682340">
						<reference key="NSMenu" ref="55917044"/>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="219973133">
						<reference key="NSMenu" ref="55917044"/>
						<string key="NSTitle">Clear</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<int key="NSTag">1002</int>
					</object>
					<object class="NSMenuItem" id="496480345">
						<reference key="NSMenu" ref="55917044"/>
						<string key="NSTitle">Empty</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<int key="NSTag">1003</int>
					</object>
				</array>
				<bool key="NSMenuExcludeMarkColumn">YES</bool>
			</object>
			<object class="NSMenu" id="44649127">
				<string key="NSTitle">contextual</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="777150217">
						<reference key="NSMenu" ref="44649127"/>
						<string key="NSTitle">Inspect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
					<object class="NSMenuItem" id="760224967">
						<reference key="NSMenu" ref="44649127"/>
						<string key="NSTitle">Edit Source</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
					<object class="NSMenuItem" id="212155498">
						<reference key="NSMenu" ref="44649127"/>
						<string key="NSTitle">Who Calls</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="131220115"/>
						<reference key="NSMixedImage" ref="602061840"/>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apropos:</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="400535281"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="167919312"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="501188697"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="437371853"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSymbolsCheckbox</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="935082259"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowsExternalSymbols:</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="935082259"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPackage:</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="1062475905"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">comboBox</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="1062475905"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="578273771"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectSelectedSymbol:</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="777150217"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">definitionForSelectedSymbol:</string>
						<reference key="source" ref="960435913"/>
						<reference key="destination" ref="760224967"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="167919312"/>
						<reference key="destination" ref="44649127"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.symbol</string>
						<reference key="source" ref="265046197"/>
						<reference key="destination" ref="501188697"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265046197"/>
							<reference key="NSDestination" ref="501188697"/>
							<string key="NSLabel">value: arrangedObjects.symbol</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.symbol</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="356811486"/>
						<reference key="destination" ref="501188697"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="356811486"/>
							<reference key="NSDestination" ref="501188697"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayPattern">Items: %{value1}@</string>
								<string key="NSMultipleValuesPlaceholder"/>
								<string key="NSNoSelectionPlaceholder"/>
								<string key="NSNotApplicablePlaceholder"/>
								<string key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: aproposArray</string>
						<reference key="source" ref="501188697"/>
						<reference key="destination" ref="960435913"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501188697"/>
							<reference key="NSDestination" ref="960435913"/>
							<string key="NSLabel">contentArray: aproposArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">aproposArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1062475905"/>
						<reference key="destination" ref="960435913"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.kind</string>
						<reference key="source" ref="189738091"/>
						<reference key="destination" ref="501188697"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="189738091"/>
							<reference key="NSDestination" ref="501188697"/>
							<string key="NSLabel">value: arrangedObjects.kind</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.kind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">183</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="828719406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="960435913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="940290961"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="947010374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="437371853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387882665"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Apropos)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="387882665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400535281"/>
							<reference ref="648650835"/>
							<reference ref="356811486"/>
							<reference ref="740723404"/>
							<reference ref="1062475905"/>
							<reference ref="163141743"/>
							<reference ref="935082259"/>
						</array>
						<reference key="parent" ref="437371853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="400535281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510594840"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="648650835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031519935"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="356811486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41185864"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="740723404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109707315"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1062475905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638984313"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="163141743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186786407"/>
							<reference ref="177739489"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186786407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167919312"/>
							<reference ref="268597822"/>
							<reference ref="489933413"/>
							<reference ref="92772358"/>
						</array>
						<reference key="parent" ref="163141743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="167919312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265046197"/>
							<reference ref="189738091"/>
						</array>
						<reference key="parent" ref="186786407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="265046197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057893595"/>
						</array>
						<reference key="parent" ref="167919312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1057893595"/>
						<reference key="parent" ref="265046197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="189738091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607843781"/>
						</array>
						<reference key="parent" ref="167919312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="607843781"/>
						<reference key="parent" ref="189738091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="177739489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578273771"/>
							<reference ref="1065926188"/>
							<reference ref="680640022"/>
						</array>
						<reference key="parent" ref="163141743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="578273771"/>
						<reference key="parent" ref="177739489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="935082259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202476676"/>
						</array>
						<reference key="parent" ref="387882665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="501188697"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="439943851"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="55917044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876440603"/>
							<reference ref="692409089"/>
							<reference ref="617682340"/>
							<reference ref="219973133"/>
							<reference ref="496480345"/>
							<reference ref="122212288"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (search)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="876440603"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="692409089"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="617682340"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="219973133"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="496480345"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="122212288"/>
						<reference key="parent" ref="55917044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="44649127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777150217"/>
							<reference ref="760224967"/>
							<reference ref="212155498"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (contextual)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="777150217"/>
						<reference key="parent" ref="44649127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="760224967"/>
						<reference key="parent" ref="44649127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="212155498"/>
						<reference key="parent" ref="44649127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="510594840"/>
						<reference key="parent" ref="400535281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1031519935"/>
						<reference key="parent" ref="648650835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="41185864"/>
						<reference key="parent" ref="356811486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="109707315"/>
						<reference key="parent" ref="740723404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="638984313"/>
						<reference key="parent" ref="1062475905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="202476676"/>
						<reference key="parent" ref="935082259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="268597822"/>
						<reference key="parent" ref="186786407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="489933413"/>
						<reference key="parent" ref="186786407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="92772358"/>
						<reference key="parent" ref="186786407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1065926188"/>
						<reference key="parent" ref="177739489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="680640022"/>
						<reference key="parent" ref="177739489"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.CustomClassName">PackageComboBox</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.IBShouldRemoveOnLegacySave"/>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="209.IBShouldRemoveOnLegacySave"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.IBShouldRemoveOnLegacySave"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.IBShouldRemoveOnLegacySave"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.IBShouldRemoveOnLegacySave"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">212</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AproposWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="apropos:">id</string>
						<string key="definitionForSelectedSymbol:">id</string>
						<string key="inspectSelectedSymbol:">id</string>
						<string key="setPackage:">id</string>
						<string key="toggleShowsExternalSymbols:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="apropos:">
							<string key="name">apropos:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="definitionForSelectedSymbol:">
							<string key="name">definitionForSelectedSymbol:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="inspectSelectedSymbol:">
							<string key="name">inspectSelectedSymbol:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setPackage:">
							<string key="name">setPackage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowsExternalSymbols:">
							<string key="name">toggleShowsExternalSymbols:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrayController">id</string>
						<string key="comboBox">id</string>
						<string key="externalSymbolsCheckbox">id</string>
						<string key="tableView">id</string>
						<string key="textView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrayController">
							<string key="name">arrayController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="comboBox">
							<string key="name">comboBox</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="externalSymbolsCheckbox">
							<string key="name">externalSymbolsCheckbox</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AproposWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PackageComboBox</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">dataSource</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PackageComboBox.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
