<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="174743349">
			<object class="NSCustomObject" id="411478756">
				<string key="NSClassName">XaproposWindowController</string>
			</object>
			<object class="NSCustomObject" id="325919951">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="113494976">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="833793110">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{53, 777}, {347, 198}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">Search Symbols</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 140}</string>
				<object class="NSView" key="NSWindowView" id="803534384">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="512443031">
							<reference key="NSNextResponder" ref="803534384"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="414694062">
									<reference key="NSNextResponder" ref="512443031"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1057940287">
											<reference key="NSNextResponder" ref="414694062"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{347, 173}</string>
											<reference key="NSSuperview" ref="414694062"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="67799299">
													<double key="NSWidth">344</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="817630944">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="205276040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="759048592">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1057940287"/>
														<object class="NSColor" key="NSBackgroundColor" id="953099912">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="354372383">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="817630944"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1057940287"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="754739696">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{347, 173}</string>
									<reference key="NSSuperview" ref="512443031"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1057940287"/>
									<reference key="NSDocView" ref="1057940287"/>
									<reference key="NSBGColor" ref="953099912"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="899589048">
									<reference key="NSNextResponder" ref="512443031"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{332, 0}, {15, 173}}</string>
									<reference key="NSSuperview" ref="512443031"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="512443031"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.090909093618392944</double>
									<double key="NSPercent">0.99166667461395264</double>
								</object>
								<object class="NSScroller" id="26788986">
									<reference key="NSNextResponder" ref="512443031"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {465, 15}}</string>
									<reference key="NSSuperview" ref="512443031"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="512443031"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99553567171096802</double>
								</object>
							</array>
							<string key="NSFrameSize">{347, 173}</string>
							<reference key="NSSuperview" ref="803534384"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="414694062"/>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="899589048"/>
							<reference key="NSHScroller" ref="26788986"/>
							<reference key="NSContentView" ref="414694062"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSCustomView" id="844246754">
							<reference key="NSNextResponder" ref="803534384"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="717558607">
									<reference key="NSNextResponder" ref="844246754"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{8, 4}, {87, 17}}</string>
									<reference key="NSSuperview" ref="844246754"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1013083024">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">All Symbols</string>
										<object class="NSFont" key="NSSupport" id="29">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="717558607"/>
										<int key="NSButtonFlags">914637055</int>
										<int key="NSButtonFlags2">173</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="829774371">
									<reference key="NSNextResponder" ref="844246754"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{97, 4}, {97, 17}}</string>
									<reference key="NSSuperview" ref="844246754"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="94587285">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">External Only</string>
										<reference key="NSSupport" ref="29"/>
										<reference key="NSControlView" ref="829774371"/>
										<int key="NSButtonFlags">-930856705</int>
										<int key="NSButtonFlags2">173</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 173}, {347, 25}}</string>
							<reference key="NSSuperview" ref="803534384"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">ScopeBarView</string>
						</object>
					</array>
					<string key="NSFrameSize">{347, 198}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{300, 162}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Search Symbols</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="586827683">
				<string key="NSTitle">search menu template</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1049521794">
						<reference key="NSMenu" ref="586827683"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Search</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="819279714">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="885130457">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<object class="NSAttributedString" key="NSAttributedTitle">
							<string key="NSString"/>
						</object>
					</object>
					<object class="NSMenuItem" id="1073381190">
						<reference key="NSMenu" ref="586827683"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">All</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
					</object>
					<object class="NSMenuItem" id="930908647">
						<reference key="NSMenu" ref="586827683"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Function</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="611930928">
						<reference key="NSMenu" ref="586827683"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Variable</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="1035608625">
						<reference key="NSMenu" ref="586827683"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Class</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="509403551">
						<reference key="NSMenu" ref="586827683"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Macro</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">4</int>
					</object>
				</array>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSMenu" id="329201644">
				<string key="NSTitle">contextual</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="341721489">
						<reference key="NSMenu" ref="329201644"/>
						<string key="NSTitle">Inspect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
					</object>
					<object class="NSMenuItem" id="230636688">
						<reference key="NSMenu" ref="329201644"/>
						<string key="NSTitle">Source</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
			<object class="NSSearchField" id="583532441">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{197, 22}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSearchFieldCell" key="NSCell" id="185276122">
					<int key="NSCellFlags">343014976</int>
					<int key="NSCellFlags2">268436480</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="759048592"/>
					<reference key="NSControlView" ref="583532441"/>
					<bool key="NSDrawsBackground">YES</bool>
					<int key="NSTextBezelStyle">1</int>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<reference key="NSColor" ref="754739696"/>
					</object>
					<reference key="NSTextColor" ref="354372383"/>
					<object class="NSButtonCell" key="NSSearchButtonCell">
						<int key="NSCellFlags">130560</int>
						<int key="NSCellFlags2">0</int>
						<string key="NSContents">search</string>
						<reference key="NSControlView" ref="583532441"/>
						<string key="NSAction">_searchFieldSearch:</string>
						<reference key="NSTarget" ref="185276122"/>
						<int key="NSButtonFlags">138690815</int>
						<int key="NSButtonFlags2">0</int>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">400</int>
						<int key="NSPeriodicInterval">75</int>
					</object>
					<object class="NSButtonCell" key="NSCancelButtonCell">
						<int key="NSCellFlags">130560</int>
						<int key="NSCellFlags2">0</int>
						<string key="NSContents">clear</string>
						<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
							<dictionary class="NSMutableDictionary">
								<string key="AXDescription">cancel</string>
								<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
							</dictionary>
						</array>
						<reference key="NSControlView" ref="583532441"/>
						<string key="NSAction">_searchFieldCancel:</string>
						<reference key="NSTarget" ref="185276122"/>
						<int key="NSButtonFlags">138690815</int>
						<int key="NSButtonFlags2">0</int>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">400</int>
						<int key="NSPeriodicInterval">75</int>
					</object>
					<int key="NSMaximumRecents">255</int>
				</object>
			</object>
			<object class="NSMenu" id="1058344526">
				<string key="NSTitle">action</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="656897809">
						<reference key="NSMenu" ref="1058344526"/>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
					</object>
					<object class="NSMenuItem" id="369607855">
						<reference key="NSMenu" ref="1058344526"/>
						<string key="NSTitle">Inspect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
					</object>
					<object class="NSMenuItem" id="347361857">
						<reference key="NSMenu" ref="1058344526"/>
						<string key="NSTitle">Source</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="819279714"/>
						<reference key="NSMixedImage" ref="885130457"/>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleExternalOnly:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="717558607"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">source:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="347361857"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchCategory:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="1073381190"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">source:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="230636688"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleExternalOnly:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="829774371"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchCategory:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="1035608625"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchCategory:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="509403551"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contextualMenu</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="329201644"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionMenu</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="1058344526"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="1057940287"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchCategory:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="611930928"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSymbolsButton</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="829774371"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allSymbolsButton</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="717558607"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchCategory:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="930908647"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="833793110"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="583532441"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="583532441"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspect:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="341721489"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspect:</string>
						<reference key="source" ref="411478756"/>
						<reference key="destination" ref="369607855"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="833793110"/>
						<reference key="destination" ref="411478756"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1057940287"/>
						<reference key="destination" ref="411478756"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1057940287"/>
						<reference key="destination" ref="411478756"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1057940287"/>
						<reference key="destination" ref="329201644"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="329201644"/>
						<reference key="destination" ref="411478756"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="583532441"/>
						<reference key="destination" ref="586827683"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1058344526"/>
						<reference key="destination" ref="411478756"/>
					</object>
					<int key="connectionID">125</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="174743349"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="411478756"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="325919951"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="113494976"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="833793110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803534384"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Search Symbols)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="803534384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512443031"/>
							<reference ref="844246754"/>
						</array>
						<reference key="parent" ref="833793110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="512443031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057940287"/>
							<reference ref="26788986"/>
							<reference ref="899589048"/>
						</array>
						<reference key="parent" ref="803534384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1057940287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67799299"/>
						</array>
						<reference key="parent" ref="512443031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="67799299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205276040"/>
						</array>
						<reference key="parent" ref="1057940287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="205276040"/>
						<reference key="parent" ref="67799299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="844246754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717558607"/>
							<reference ref="829774371"/>
						</array>
						<reference key="parent" ref="803534384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="717558607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013083024"/>
						</array>
						<reference key="parent" ref="844246754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="829774371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94587285"/>
						</array>
						<reference key="parent" ref="844246754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="586827683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930908647"/>
							<reference ref="611930928"/>
							<reference ref="509403551"/>
							<reference ref="1035608625"/>
							<reference ref="1073381190"/>
							<reference ref="1049521794"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (search menu template)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="930908647"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="611930928"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="509403551"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1035608625"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1073381190"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1049521794"/>
						<reference key="parent" ref="586827683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="329201644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341721489"/>
							<reference ref="230636688"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (contextual)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="341721489"/>
						<reference key="parent" ref="329201644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="230636688"/>
						<reference key="parent" ref="329201644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="583532441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185276122"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Search Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1058344526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347361857"/>
							<reference ref="369607855"/>
							<reference ref="656897809"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Menu (action)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="347361857"/>
						<reference key="parent" ref="1058344526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="369607855"/>
						<reference key="parent" ref="1058344526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="656897809"/>
						<reference key="parent" ref="1058344526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1013083024"/>
						<reference key="parent" ref="717558607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="94587285"/>
						<reference key="parent" ref="829774371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="185276122"/>
						<reference key="parent" ref="583532441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="26788986"/>
						<reference key="parent" ref="512443031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="899589048"/>
						<reference key="parent" ref="512443031"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
