# -*- coding: unix -*-
# Use xsltproc and an XSL stylesheet to translate DocBook XML to HTML
# This require GNU "make", GNU "tar", Posix "find", Posix "date", and
# "bzip2".  All those external dependencies are, of course, less than
# ideal.

# for Darwin, with DocBook installed via MacPorts

# The pathname to the xsltproc executable.  Since most alternate
# translators use Java, this makefile would need to be rewritten to use
# anything but xsltproc.

XSLTPROC = /usr/bin/xsltproc

# Try to determine the svn revishion
SVNREV = $(shell /usr/bin/svnversion)


# On a new system or when using a new version of xsltproc or of the
# stylesheet packages, it's a good idea to run with --load-trace and
# peruse the output to  make sure that none of the stylesheets are being
# pulled over the network.  It's a significant expense, compounded by
# the fact that they aren't cached across invocations of xsltproc.  If they
# are, you should make sure that the correct catalog file is being used
# (see below), and, if so, that its contents are correct.
#
# --nonet can also be useful.
#
#EXTRAPARAMS= --load-trace
EXTRAPARAMS=

# The catalog file tells the translator where to find XSL stylesheets on the
# local system.  The choice here assumes that you've installed MacPorts in
# the default location, and run "port install docbook-xml" and
# "port install docbook-xsl" at some point.

# If not, comment this out, and the translator will automagically
# look on the web for the stylesheets, instead.

export XML_CATALOG_FILES = /opt/local/etc/xml/catalog

# The local stylesheet imports the generic stylesheets and
# sets some custom parameters.

STYLESHEET = xsl/openmcl.xsl

# Obtain a temporary ID to be used as the identifier of this invocation of
# make.

TEMP := build-$(shell date +%s)

# Save the current directory for use in the tarfile target.

CWD := $(shell pwd)

# There's datestamps on the page; let's make sure they're in
# UTC instead of local time.

export TZ = UTC

# Compute some targets.

XMLFILES = $(wildcard [0-9][0-9]-*.xml) ccl-documentation.xml
XSLFILES = $(shell find xsl -name "*.xsl")
HTMLFILES = ccl-documentation.html

# Save the xsltproc version string for use in debugging.

XSLTPROCVERSION = $(shell $(XSLTPROC) --version | head -n 1)

.PHONY: all clean distclean

all: $(TEMP) $(HTMLFILES) distclean

include makehtml

install: $(HTMLFILES) distclean
	cp $(HTMLFILES) ../

$(TEMP):
	mkdir $(TEMP)

clean:
	rm -rf build-*

distclean: clean
	rm -f *~

