;;; -*- Mode: Lisp; Package: CCL; Coding: utf-8; -*-

(chapter "Implementation Limits"

"Fixnums on 32-bit systems are 30 bits long, and cover the interval
 (-536870912, 536870911).  Fixnums on 64-bit systems are 61 bits
 long, and cover the interval (-1152921504606846976, 1152921504606846975)
 (see {section Tagging scheme}).

 Because  64-bit systems have large fixnums,
 {variable internal-time-units-per-second} is 1000000 on 64-bit
 systems. It remains 1000 on 32-bit systems.  This enables much finer
 grained timing on 64-bit systems."


) ;chapter



