{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green79\blue175;}
\margl1440\margr1440\vieww11100\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 \ul \ulc2 CL-Documentation-CM
\b0\fs22 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
This code is part of a collection of Context-Menu tools.  For general information see: ccl/contrib/foy/context-menu/ReadMe.  You must (require :context-menu-cm) to use this, but you can choose which of the other tools you want to load.\
\

\b Features
\b0 :\
CL-Documentation-CM adds a contextual popup menu to Hemlock.  It is a ridiculously simple tool, but surprisingly useful.  All it does is partition :CL functions into functional groups.  There is, for example, a "cons" submenu which lists all the :CL list manipulation functions.  Selecting one of the functions opens a documentation dialog with a  HyperSpec button.  \
    \cf2 Right-Click\cf0  -->  produces the listing of functional groups.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 HyperSpec
\b0 \cf2 : \cf0 Cl-Documentation requires the HyperSpec.  See the Context-Menus/ReadMe.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\

\b Setup:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 cd  ccl/contrib/\
svn update\
\
\cf0 That will pull in new versions of all contribs, including Context-Menu-CM, Hemlock-Commands-CM, CL-Documentation-CM and List-Definitions-CM.\
\cf2 \
\cf0 In the Listener or in ~/ccl-init.lisp execute these forms:\
\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf2 ;;; Use your own path here, if you are using a local copy of the HyperSpec:
\f0\fs24 \cf0 \

\f1\fs20 \cf2 (setq gui::*hyperspec-root-url* (gui::pathname-to-url "/Lisp/hyperspec-7-0/"))
\f0\fs24 \
\

\f1\fs20 (require :context-menu-cm)\
(require :cl-documentation-cm)\
(require :list-definitions-cm)\
(require :hemlock-commands-cm)\
(cmenu:set-default-tool "List-Definitions-CM")
\f0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 CL-Documentation-CM and the other tools are also available at:   www.clairvaux.org/downloads/\
But updating the contribs directory and then requiring what you need works nicely.\
\
\

\b Shareware
\b0 :\
If you decide to use CL-Documentation-CM on a regular basis, please make a $5 contribution to either the Save Darfur Coalition or the World Wildlife Fund.  You can do this online.\
\
}