<?xml version="1.0"?>
<!DOCTYPE catalog
   PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
   "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<!-- These are probably wrong.
  <rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/4.2" rewritePrefix="file:///usr/local/share/xml/dtd/docbookx/4.2.0"/>

  <rewriteURI uriStartString="http://www.oasis-open.org/docbook/xml/4.2" rewritePrefix="file:///usr/local/share/xml/dtd/docbookx/4.2.0"/>
  -->

  <rewriteURI
       uriStartString="http://docbook.sourceforge.net/release/xsl/1.62.4/"
       rewritePrefix="file:///usr/local/share/xsl/docbook/" />

  <nextCatalog catalog="/usr/local/share/xml/catalog"/>
</catalog>
