<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
			<integer value="140"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="932358225">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="263787258">NinspectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{69, 246}, {512, 570}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1046811461">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 546}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263420327">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="552579010"/>
								<object class="NSFont" key="NSSupport" id="966272341">
									<string key="NSName" id="537056312">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1046811461"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="483555608">NSImage</string>
									<string key="NSResourceName">NSGoLeftTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="188747413">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 546}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559929339">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="552579010"/>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="188747413"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="483555608"/>
									<string key="NSResourceName">NSGoRightTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="661433680">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 546}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="796817393">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="552579010"/>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="661433680"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="483555608"/>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="1050284761">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="33275616">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="699675964">
											<reference key="NSNextResponder" ref="33275616"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{557, 533}</string>
											<reference key="NSSuperview" ref="33275616"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="696835943">
												<reference key="NSNextResponder" ref="626883526"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{557, 17}</string>
												<reference key="NSSuperview" ref="626883526"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="699675964"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="562088563">
												<reference key="NSNextResponder" ref="1050284761"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{558, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1050284761"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="827838550">
													<string key="NSIdentifier">property</string>
													<double key="NSWidth">1.430000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Property</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="537056312"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="596541048">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="447086878">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="320593923">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1045629268">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="939744502">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="771749237">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="960709355">
															<reference key="NSName" ref="537056312"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="699675964"/>
														<object class="NSColor" key="NSBackgroundColor" id="666092395">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="320593923"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="878022769">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1059708885">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="320593923"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1045629268"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="699675964"/>
												</object>
												<object class="NSTableColumn" id="939975622">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">4.080000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="596541048"/>
														<reference key="NSTextColor" ref="447086878"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="745407270">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="771749237"/>
														<reference key="NSSupport" ref="960709355"/>
														<reference key="NSControlView" ref="699675964"/>
														<reference key="NSBackgroundColor" ref="666092395"/>
														<reference key="NSTextColor" ref="1059708885"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="699675964"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="320593923"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-692060160</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {557, 533}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="699675964"/>
									<reference key="NSDocView" ref="699675964"/>
									<reference key="NSBGColor" ref="666092395"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="188058522">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{558, 17}, {15, 533}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1050284761"/>
									<string key="NSAction" id="627650989">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.593810e-01</double>
								</object>
								<object class="NSScroller" id="166330445">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {496, 15}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1050284761"/>
									<reference key="NSAction" ref="627650989"/>
									<double key="NSPercent">4.444444e-01</double>
								</object>
								<object class="NSClipView" id="626883526">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="696835943"/>
									</object>
									<string key="NSFrame">{{1, 0}, {557, 17}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696835943"/>
									<reference key="NSDocView" ref="696835943"/>
									<reference key="NSBGColor" ref="666092395"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="562088563"/>
							</object>
							<string key="NSFrame">{{0, -12}, {574, 551}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="33275616"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="188058522"/>
							<reference key="NSHScroller" ref="166330445"/>
							<reference key="NSContentView" ref="33275616"/>
							<reference key="NSHeaderClipView" ref="626883526"/>
							<reference key="NSCornerView" ref="562088563"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="92487250">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{96, 547}, {567, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="327978265">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Object</string>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="92487250"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="320593923"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="878022769"/>
								</object>
								<reference key="NSTextColor" ref="1059708885"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{512, 570}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="121326553">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="324029823">
				<string key="NSTitle">contextual</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="338485557">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Inspect in new window</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="119982143">
							<reference key="NSClassName" ref="483555608"/>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1049575792">
							<reference key="NSClassName" ref="483555608"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="680662745">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Inspect in new tab</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="119982143"/>
						<reference key="NSMixedImage" ref="1049575792"/>
					</object>
					<object class="NSMenuItem" id="452619578">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Edit source</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="119982143"/>
						<reference key="NSMixedImage" ref="1049575792"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="699675964"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="876511053">propertyColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="827838550"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="269546785">valueColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="939975622"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="292914283">objectLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92487250"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="942462872">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="699675964"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="811034402">backButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046811461"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1050957050">forwardButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="188747413"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="451528378">refreshButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="661433680"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1050284761"/>
						<reference key="destination" ref="324029823"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="663328529">itemMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324029823"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046811461"/>
							<reference ref="188747413"/>
							<reference ref="1050284761"/>
							<reference ref="92487250"/>
							<reference ref="661433680"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1046811461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263420327"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="263420327"/>
						<reference key="parent" ref="1046811461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="188747413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559929339"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="559929339"/>
						<reference key="parent" ref="188747413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1050284761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188058522"/>
							<reference ref="166330445"/>
							<reference ref="699675964"/>
							<reference ref="696835943"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="188058522"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="166330445"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="699675964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827838550"/>
							<reference ref="939975622"/>
						</object>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="696835943"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="827838550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939744502"/>
						</object>
						<reference key="parent" ref="699675964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="939975622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745407270"/>
						</object>
						<reference key="parent" ref="699675964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="745407270"/>
						<reference key="parent" ref="939975622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="939744502"/>
						<reference key="parent" ref="827838550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="92487250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327978265"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="327978265"/>
						<reference key="parent" ref="92487250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="121326553"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="661433680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796817393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="796817393"/>
						<reference key="parent" ref="661433680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="324029823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338485557"/>
							<reference ref="680662745"/>
							<reference ref="452619578"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="338485557"/>
						<reference key="parent" ref="324029823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="680662745"/>
						<reference key="parent" ref="324029823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="452619578"/>
						<reference key="parent" ref="324029823"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>140.editorWindowContentRectSynchronizationRect</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<integer value="1" id="9"/>
					<string>{{76, 267}, {512, 570}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{76, 267}, {512, 570}}</string>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<string>{{0, 602}, {223, 63}}</string>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="263787258"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811034402"/>
							<reference ref="1050957050"/>
							<reference ref="663328529"/>
							<reference ref="292914283"/>
							<reference ref="876511053"/>
							<reference ref="451528378"/>
							<reference ref="942462872"/>
							<reference ref="269546785"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1032926536">id</string>
							<reference ref="1032926536"/>
							<string id="1069139689">id</string>
							<reference ref="1032926536"/>
							<reference ref="1032926536"/>
							<reference ref="1069139689"/>
							<reference ref="1032926536"/>
							<reference ref="1032926536"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="962584955">IBUserSource</string>
						<reference key="minorKey" ref="552579010"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="962584955"/>
						<reference key="minorKey" ref="552579010"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDhAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBuAHoAewCVAJYAngCfAKIApwCoAKkArACwALYAvgC/AMcAywDMANQA1QDdAOEA
4gD5AQEBEAEUATMBNAE8AUYBRwFKAVABUQFUAVkBbAFtAXUBdgF7AYABgwGLAYwBjQGQAZQBnQGeAaIB
pwGoAasBsAGxAbMBtgG+Ab8BxQHGAc0B0QHUAdkB2gHdAd8B4AHjAfEB8gHzAfYCAAIBAgUCBgIHAgoC
EwIUAh0CHgIjAiQCJwALAigCKgIrAi4CMgI/AkcCSAJMAlECUgJXAlgCXQJjAmQCagJ5AnoCfgJ/AoMC
hAKHAo4CjwKWApcCmQKaAp8CoAKlAqYCqwKsArECsgK3ArgCvQK+AtoC3QLeAuIC5gLoAwQDIQM+Az8D
QANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANbA14DhQOsA60D
rgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7AFMDvAO9A74DvwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oD
ywH7A8wDzQPOA9ED1APXVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKA4ICSgLaA34BtgJmABYC1gLeAmoDdgACABoCYgN4QlIC40gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QGk5pbnNwZWN0b3JXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4BsoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQ
AFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tbTlNWaWV3Q2xhc3OAC4BrgGqACRIgAAAAgAqACBACEA+AAF8QF3t7NjksIDI0Nn0sIHs1MTIs
IDU3MH19WUluc3BlY3RvclhOU1dpbmRvd9cAWgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBlXxAPTlNO
ZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADIBp
gA0RARKAZ4AMgGjSAA4APgBnAGiATqUAaQBqAGsAbABtgA6AG4AggCWAYNgAWgAOAG8AcABcAHEAWABe
AEwAcwB0AHUAdgB3AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4AagA+AEBEBDAmADIALXxAU
e3s3LCA1NDZ9LCB7MjcsIDE5fX3dAHwADgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCMAI0A
igCKAJAAaQCSAJMAlFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFn
ZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0Nv
bnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdz
Ml1OU0J1dHRvbkZsYWdzE/////+EAf4AgBmAEYAVEEsQooARgBGAEoAOEQGQEggAAAAT/////4bMQP9Q
1AAOAJcAmACZAJoAmwCcAJ1WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVj
aWRhR3JhbmRl0gA3ADgAoAChogChADtWTlNGb2500wAOADIAowCkAKUApl5OU1Jlc291cmNlTmFtZYAY
gBaAF1dOU0ltYWdlXxAQTlNHb0xlZnRUZW1wbGF0ZdIANwA4AKoAq6IAqwA7XxAQTlNDdXN0b21SZXNv
dXJjZdIANwA4AK0ArqQArgCvAHAAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAsQCypQCy
ALMAtAC1ADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAWgAOAG8AcABcAHEA
WABeAEwAcwC5ALoAdgB3AF8ATIALgBqAHIAdCYAMgAtfEBV7ezMzLCA1NDZ9LCB7MjcsIDE5fX3dAHwA
DgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAwgCMAI0AigCKAJAAagCSAJMAlIAZgBGAHoARgBGA
EoAb0wAOADIAowCkAKUAyoAYgBaAH18QEU5TR29SaWdodFRlbXBsYXRl2ABaAA4AbwBwAFwAcQBYAF4A
TABzAM8A0AB2AHcAXwBMgAuAGoAhgCIJgAyAC18QFXt7NjQsIDU0Nn0sIHsyNywgMTl9fd0AfAAOAH0A
fgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigDYAIwAjQCKAIoAkABrAJIAkwCUgBmAEYAjgBGAEYASgCDT
AA4AMgCjAKQApQDggBiAFoAkXxARTlNSZWZyZXNoVGVtcGxhdGXfEA8AWgDjAA4AbwDkAOUA5gBbAOcA
XABYAF4A6ADpAOoATADsAO0A7gDvAPAA8QDyAPMAYgBfAEwA9gD3APdbTlNIU2Nyb2xsZXJYTlNzRmxh
Z3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJd
TlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAWoBfgF4RAhKAL4AsgCZPEBBBIAAAQSAAAEGYAABB
mAAAgAyAC4BWgCeAJ9IADgA+AGcA+4BOpQD3APYA7ADxAPCAJ4BWgFqALIAv2wBaAA4AbwECAFsAXAED
AFgBBABeAOkAbAEGAQcBCAEJAQoBCwBfAQ0AbAELWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9y
gCWAVYBUEASAKBEJAIApgAyAQoAlgCnSAA4APgBnARKATqEBC4Ap3xAUAFoBFQAOARYBFwEYARkA5QEa
ARsBHABcAF0AcQBYAR0BHgBeAR8BIAD3ASIBIwEkASUBJgB3APABKQEIASoBKwEsAHcAXwEvAFQA9wEx
ATJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdf
EBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2lu
Z1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdo
dFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNb
TlNSb3dIZWlnaHSAJxAAgFMT/////9bAAACAK4BPCYAvI0AIAAAAAAAAI0AAAAAAAAAAEQEAgCoJgAyA
UIAngDIjQDEAAAAAAABaezU1NywgNTMzfdcAWgAOAFwAXQBYAF4BNQDxATcBKwE4AF8A8QELW05TVGFi
bGVWaWV3gCyALoAtgAyALIAp2wBaAA4AbwECAFsAXAEDAFgBBABeAOkAbAEGAT8BCAFAAQoBJQBfAQ0A
bAElgCWAVYBdgFyAK4AMgEKAJYArWXs1NTcsIDE3fdIANwA4AUgBSaQBSQC0ALUAO18QEU5TVGFibGVI
ZWFkZXJWaWV31gBaAA4AbwBcAFgAXgBsAUwBTQErAF8AbIAlgDGAMIAMgCVfEBR7ezU1OCwgMH0sIHsx
NiwgMTd9fdIANwA4AVIBU6QBUwC0ALUAO11fTlNDb3JuZXJWaWV30gAOAD4AZwFWgE6iAVcBWIAzgEna
AVoADgFbAVwBXQFeAV8BYAFhATUAdwFjAWQBZQFmAWcBaAFpAWoBC15OU0lzUmVzaXplYWJsZVxOU0hl
YWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01p
bldpZHRoWk5TTWF4V2lkdGgJgEiANYA0I0Bh4AAAAAAAgD8QAyNARAAAAAAAACNAj0AAAAAAAIApWHBy
b3BlcnR51wB8AA4BGACCAIMAhgFuAW8BcAFxAXIBcwEiAXRbTlNUZXh0Q29sb3ISBIH+AIA+gDiANoA3
gDpYUHJvcGVydHnUAA4AlwCYAJkAmgF4AJwBeoAUI0AmAAAAAAAAgBMRDBzTAA4BfAF9AX4BaAF/XE5T
Q29sb3JTcGFjZVdOU1doaXRlgDlLMC4zMzMzMzI5OQDSADcAOAGBAYKiAYIAO1dOU0NvbG9y1QAOAYIB
fAGEAYUBfgGHAYgBiQGKW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAOYA9EAaAPIA7VlN5c3RlbV8Q
D2hlYWRlclRleHRDb2xvctMADgF8AX0BfgFoAY+AOUIwANIANwA4AZEBkqUBkgGTAK8AcAA7XxARTlNU
YWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHwADgEYAIIAgwCEAIYBbgGVAZYBDQGYAZkB
CwGbAZwSBCH+QYBHgEKAQIBBgCkRCACARVlUZXh0IENlbGzUAA4AlwCYAJkAmgF4AJwBoYAUgBMQENUA
DgGCAXwBhAGFAX4BpAGIAaUBioA5gESAQ4A7XxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgF8AX0B
fgFoAaqAOUswLjY2NjY2NjY5ANUADgGCAXwBhAGFAX4BhwGIAa4BioA5gD2ARoA7XxAQY29udHJvbFRl
eHRDb2xvctIANwA4AbIBk6QBkwCvAHAAO9IANwA4AbQBtaIBtQA7XU5TVGFibGVDb2x1bW7aAVoADgFb
AVwBXQFeAV8BYAFhATUAdwFjAbkBugG7AbwBaAFpAWoBCwmASIBLgEojQHmAAAAAAACATYApVXZhbHVl
1wB8AA4BGACCAIMAhgFuAW8BcAFxAcIBcwEiAXSAPoA4gEyAN4A6VVZhbHVl2AB8AA4BGACCAIMAhACG
AW4BlQGWAQ0BmAGZAQsBmwGcgEeAQoBAgEGAKYBF0gA3ADgBzgHPowHPAdAAO15OU011dGFibGVBcnJh
eVdOU0FycmF50wAOAXwBfQF+AWgB04A5QjEA1QAOAYIBfAGEAYUBfgHWAYgB1wGKgDmAUoBRgDtZZ3Jp
ZENvbG9y0wAOAXwBfQF+AWgB3IA5RDAuNQDSADcAOAHeATWlATUAswC0ALUAO18QFXt7MSwgMTd9LCB7
NTU3LCA1MzN9fdIANwA4AeEB4qQB4gC0ALUAO1pOU0NsaXBWaWV32gBaAeQADgBvAFwAWAHlAF4B5gHn
AGwAbAHqAesBKwBfAe0AbAHvAfBYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSA
JYAlgFmAV4AMgFiAJSM/8AAAAAAAACM/7rM/wAAAAF8QFnt7NTU4LCAxN30sIHsxNSwgNTMzfX1cX2Rv
U2Nyb2xsZXI60gA3ADgB9AH1pQH1ALMAtAC1ADtaTlNTY3JvbGxlctoAWgHkAA4AbwDkAFwAWAHlAF4B
5wBsAGwB6gH6AfsBKwBfAe0AbAH/gCWAJYBZgFsQAYAMgFiAJSM/3HHHIAAAAF8QGXt7LTEwMCwgLTEw
MH0sIHs0OTYsIDE1fX3SAA4APgBnAgOATqEBJYArXxATe3sxLCAwfSwgezU1NywgMTd9fV8QFnt7MCwg
LTEyfSwgezU3NCwgNTUxfX3SADcAOAIIAgmkAgkAtAC1ADtcTlNTY3JvbGxWaWV32ABaAA4AbwBwAFwA
cQBYAF4ATAIMAg0CDgIPAHcAXwBMgAuAZoBhgGIRAQ4JgAyAC18QFnt7OTYsIDU0N30sIHs1NjcsIDE3
fX3YAHwADgEYAIIAgwCEAIYBbgIVAZYCFwIYAJAAbQIbAZwSBAH+QIBHgGSAY4ASgGASEEAEAIBFVk9i
amVjdNUADgGCAXwBhAGFAX4BpAGIAiEBioA5gESAZYA7XGNvbnRyb2xDb2xvctIANwA4AiUCJqUCJgCz
ALQAtQA7W05TVGV4dEZpZWxkWns1MTIsIDU3MH3SADcAOAIpALSjALQAtQA7XxAVe3swLCAwfSwgezE0
NDAsIDg3OH190gA3ADgCLAItogItADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgCLwIwowIwAjEAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBnAjSATqoCNQI2AjcCOAI5AjoCOwI8Aj0CPoBugHGAc4B1gIaA
iICKgIyAjoCQ1AAOAkACQQJCAkMAagAfAkZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgHCA
G4ACgG9dZm9yd2FyZEJ1dHRvbtIANwA4AkkCSqMCSgJLADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgJAAkECQgJDAB8BCwJQgHCAAoApgHJaZGF0YVNvdXJjZdQADgJAAkECQgJD
AQsAHwJWgHCAKYACgHRZdGFibGVWaWV31AAOAkACQQJCAkMCWgBsAlyAcIB2gCWAhdMADgJeAl8CYAJh
AmJXTlNUaXRsZVtOU01lbnVJdGVtc4CEgHeAeFpjb250ZXh0dWFs0gAOAD4AZwJmgE6jAmcCaAJpgHmA
gICC2AAOAl4CawJsAm0CbgJvAnACcQJyAnMAigJ1AnYCdwJaXxARTlNLZXlFcXVpdk1vZE1hc2taTlNL
ZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gH+AehIAEAAA
gBESf////4B7gH2Adl8QFUluc3BlY3QgaW4gbmV3IHdpbmRvd9MADgAyAKMApAClAn2AGIAWgHxfEA9O
U01lbnVDaGVja21hcmvTAA4AMgCjAKQApQKCgBiAFoB+XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AoUC
hqIChgA7Wk5TTWVudUl0ZW3YAA4CXgJrAmwCbQJuAm8CcAJxAokCcwCKAnUCdgJ3AlqAf4CBgBGAe4B9
gHZfEBJJbnNwZWN0IGluIG5ldyB0YWLYAA4CXgJrAmwCbQJuAm8CcAJxApECcwCKAnUCdgJ3AlqAf4CD
gBGAe4B9gHZbRWRpdCBzb3VyY2XSADcAOAKYAnCiAnAAO1RtZW511AAOAkACQQJCAkMAawAfAp6AcIAg
gAKAh11yZWZyZXNoQnV0dG9u1AAOAkACQQJCAkMBVwAfAqSAcIAzgAKAiV5wcm9wZXJ0eUNvbHVtbtQA
DgJAAkECQgJDAG0AHwKqgHCAYIACgItbb2JqZWN0TGFiZWzUAA4CQAJBAkICQwBpAB8CsIBwgA6AAoCN
WmJhY2tCdXR0b27UAA4CQAJBAkICQwFYAB8CtoBwgEmAAoCPW3ZhbHVlQ29sdW1u1AAOAkACQQJCAkMC
WgAfAryAcIB2gAKAkVhpdGVtTWVuddIADgA+Ar8CwICXrxAZAGoAugELAPYBvALGAWcA0ABtAmgATABs
AGsCDgLPAGkBJQFXAloBWAJpAHUAQQDsAmeAG4AdgCmAVoBNgJOAP4AigGCAgIALgCWAIIBigJWADoAr
gDOAdoBJgIKAEIAHgFqAedIADgAyADMC3IAEgJRdTlNBcHBsaWNhdGlvbtIADgLfAuAAd18QEE5TU2hh
cmVkSW5zdGFuY2WAlgnSADcAOALjAuSjAuQC5QA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5T
Q29udHJvbGxlctIANwA4AucB0KIB0AA70gAOAD4CvwLqgJevEBkATABqAGwAbAFYAB8BVwBrAEwCWgBB
AEwATABtAB8ATABsAQsAHwELAloAaQAfAGwCWoALgBuAJYAlgEmAAoAzgCCAC4B2gAeAC4ALgGCAAoAL
gCWAKYACgCmAdoAOgAKAJYB20gAOAD4CvwMGgJevEBoAagC6AQsA9gG8AsYBZwDQAG0CaAAfAEwAbABr
As8CDgBpASUBVwJaAVgCaQB1AEEA7AJngBuAHYApgFaATYCTgD+AIoBggICAAoALgCWAIICVgGKADoAr
gDOAdoBJgIKAEIAHgFqAedIADgA+Ar8DI4CXrxAaAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMy
AzMDNAM1AzYDNwM4AzkDOgM7AzwDPYCbgJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICt
gK6Ar4CwgLGAsoCzgLRfEBpTcXVhcmUgKE5TR29SaWdodFRlbXBsYXRlKV8QH0J1dHRvbiBDZWxsIChO
U0dvUmlnaHRUZW1wbGF0ZSlfEBxUYWJsZSBWaWV3IChQcm9wZXJ0eSwgVmFsdWUpXxARVmVydGljYWwg
U2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMVtBcHBsaWNhdGlvbl8QG1RleHQg
RmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QH0J1dHRvbiBDZWxsIChOU1JlZnJlc2hUZW1wbGF0ZSlfEBRT
dGF0aWMgVGV4dCAoT2JqZWN0KV8QHk1lbnUgSXRlbSAoSW5zcGVjdCBpbiBuZXcgdGFiKVxGaWxlJ3Mg
T3duZXJcQ29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxAaU3F1YXJlIChOU1JlZnJlc2hUZW1wbGF0ZSlf
EB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXxAYVGV4dCBGaWVsZCBDZWxsIChPYmplY3Qp
XxAZU3F1YXJlIChOU0dvTGVmdFRlbXBsYXRlKV8QEVRhYmxlIEhlYWRlciBWaWV3XxAXVGFibGUgQ29s
dW1uIChwcm9wZXJ0eSlfEBFNZW51IChjb250ZXh0dWFsKV8QFFRhYmxlIENvbHVtbiAodmFsdWUpXxAX
TWVudSBJdGVtIChFZGl0IHNvdXJjZSlfEB5CdXR0b24gQ2VsbCAoTlNHb0xlZnRUZW1wbGF0ZSlfEBJX
aW5kb3cgKEluc3BlY3RvcilfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAhTWVudSBJdGVtIChJbnNwZWN0
IGluIG5ldyB3aW5kb3cp0gAOAD4CvwNagJeg0gAOAD4CvwNdgJeg0gAOAD4CvwNggJevECQAagC6AQsA
9gG8AsYBZwI7ANACPgI4Aj0AbQJoAB8CNwBMAGwAawI5Ag4CzwBpASUBVwJaAVgCOgJpAjUAdQI2AjwA
QQDsAmeAG4AdgCmAVoBNgJOAP4CKgCKAkIB1gI6AYICAgAKAc4ALgCWAIICGgGKAlYAOgCuAM4B2gEmA
iICCgG6AEIBxgIyAB4BagHnSAA4APgK/A4eAl68QJAOIA4kDigOLA4wDjQOOA48DkAORA5IDkwOUA5UD
lgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDq4C5gLqAu4C8gL2AvoC/gMCA
wYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3BA7EDwQ
cxBxEHcT//////////0QeBCAED4QkhCREH8QeRCOEJMQgRBwED0QkBB6EIUQORB0EHUQjBB2EH4QjxCL
EDoQfRCKEHIQjdIADgA+AGcD0IBOoNIADgA+Ar8D04CXoNIADgA+Ar8D1oCXoNIANwA4A9gD2aID2QA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIrAjECfAKDAooCmAKqAsYC1ALgAuwC
+gMFAxMDLwM9A1ADYgN8A4YDkwOVA5cDmQObA50DnwOhA6MDpQOnA6kDqwOtA68DsQOzA7UDtwPAA8wD
zgPQA+0D9gP/BAoEDwQeBCcEOgRDBE4EUARTBFUEfgSLBJgEpgSwBL4EywTdBPEE/QT/BQEFAwUFBQoF
DAUOBRAFEgUUBS4FOAVBBV4FcAV7BYQFkAWcBZ4FoAWiBaUFpwWpBasFtAW2BcEFwwXFBccFyQXLBewF
9AX7BgUGBwYJBgsGDQYQBhEGEwYVBiwGYQZtBoMGkQamBrUGxwbSBtwG6gb8BwkHFwcgByIHJAcmBygH
KgcsBy4HMAcyBzUHOgdDB0QHVQdcB2MHbAduB3cHeQd8B4kHkgeXB54Hqwe6B7wHvgfAB8gH2wfkB+kH
/AgFCA4IGwgoCDEIPAhFCE8IVghiCIMIhQiHCIkIiwiMCI4IkAioCN0I3wjhCOMI5QjnCOkI6wj4CPoI
/Aj+CRIJMwk1CTcJOQk7CTwJPglACVgJjQmPCZEJkwmVCZcJmQmbCagJqgmsCa4JwgoBCg0KFgojCjYK
QwpPCl0KawptCm8KcQpzCnYKeAp6CnwKjwqRCpMKlQqXCpkKogqkCq8KsQqzCrUKtwq5CuYK8Ar6CwQL
BgsICwoLDAsOCxELEwsVCxcLGQsbCyQLJgspCysLfgugC6oLtwvLC+AL+gwWDDEMPQxcDGsMdwx5DHsM
fQyGDIgMigyLDI0MlgyfDKIMpAylDKcMqQyrDK0MtgzBDN4M6gzsDO4M8AzyDPQM9g0jDSUNJw0pDSsN
LQ0vDTENMw01DT8NSA1RDWUNfg2ADYINhA2GDYgNnw2oDbENvw3IDcoNzw3RDdMN/A4LDhgOJQ4tDjgO
Rw5SDl0OXg5gDmIOZA5tDm8OcQ56DoMOhQ6ODqsOtw68Dr4OwA7CDsQOxg7PDuAO4g7rDu0O8A79DwoP
Eg8UDyAPKQ8uDzYPSw9XD2UPZw9pD2sPbQ9vD3YPiA+VD5cPmg+jD64Pwg/UD/UP+g/8D/4QABACEAQQ
BxAJEBMQJBAmECgQKhA/EEEQQxBFEEcQYBBtEG8QexCQEJIQlBCWEJgQqxC0EL0QxhDLENkRAhEDEQUR
BxEJERIRFBEWERwRORE7ET0RPxFBEUMRSRFqEWwRbhFwEXIRdBF2EX8RhhGVEZ0RqhGsEa8RxBHGEcgR
yhHMEdYR4xHlEeoR8xH+EhYSHxIoEjMSXBJlEm4SeRKDEoUShxKJEosSjRKPEpESmhKjErwSyRLSEt0S
6BMRExMTFRMXExkTGxMdEx8TIRMqE0YTTxNRE1QTVhNsE4UTjhOXE6QTxRPHE8kTyxPNE9AT0RPTE9UT
7hQPFBQUFhQYFBoUHBQeFCMUJRQsFEEUQxRFFEcUSRRWFF8UahR2FIEUihSRFKkUshS3FMoU0xTaFOcU
7RT2FPgVDRUPFREVExUVFRcVGRUbFR0VHxUhFTIVQBVJFVEVUxVVFVcVWRVnFXAVdxWOFZ0VrhWwFbIV
tBW2FcEV0hXUFdYV2BXaFeQV9RX3FfkV+xX9FgoWEhYeFiAWIhYkFi8WOBY6FkEWQxZFFkcWaBZ8FocW
lRafFqwWsxa1FrcWvBa+FsMWxRbHFskW4RbuFvAW8hb0FwYXExcVFxcXGRcsFzUXOhdFF2YXaBdqF2wX
bhdwF3IXhxeoF6oXrBeuF7AXshe0F8AXyRfOF9MX5BfmF+gX6hfsF/oYCxgNGA8YERgTGCIYMxg1GDcY
ORg7GEcYWBhaGFwYXhhgGGsYfBh+GIAYghiEGJAYoRijGKUYpxipGLIYuxi9GPIY9Bj2GPgY+hj8GP4Z
ABkCGQQZBhkIGQoZDBkOGRAZEhkUGRYZGBkaGRwZHhkgGSIZJBktGS8ZMRk/GUgZWxldGV4ZZxluGYkZ
lhmfGaQZrRmvGeQZ5hnoGeoZ7BnuGfAZ8hn0GfYZ+Bn6GfwZ/hoAGgIaBBoGGggaChoMGg4aEBoSGhQa
FhofGiEaWBpaGlwaXhpgGmIaZBpmGmgaahpsGm4acBpyGnQadhp4GnoafBp+GoAaghqEGoYaiBqKGowa
lRqXGs4a0BrSGtQa1hrYGtoa3BreGuAa4hrkGuYa6BrqGuwa7hrwGvIa9Br2Gvga+hr8Gv4bABsCGx8b
QRtgG3QblBugG74b4Bv3HBgcJRwyHD4cWxx9HJgctBzIHOIc9h0NHScdSB1dHXMdlx2gHaIdox2sHa4d
rx24HboeBR4HHgkeCx4NHg8eER4THhUeFx4ZHhseHR4fHiEeIx4lHiceKR4rHi0eLx4xHjMeNR43Hjke
Ox49Hj8eQR5DHkUeRx5JHkseTR5WHlgeox6lHqceqR6rHq0erx6xHrMetR63Hrkeux69Hr8ewR7DHsUe
xx7JHssezR7PHtEe0x7VHtce2R7bHt0e3x7hHuMe5R7nHuke6x7tHu8e8R7zHvUe/h8AHwIfBB8GHwgf
Ch8MHw4fEB8SHxQfFh8YHxofHB8eHyAfIh8kHyYfKB8qHywfLh8wHzIfNB82Hz8fQR9CH0sfTR9OH1cf
WR9aH2MfaAAAAAAAAAICAAAAAAAAA9oAAAAAAAAAAAAAAAAAAB93A</bytes>
		</object>
	</data>
</archive>
