<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="932358225">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="263787258">NinspectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{69, 234}, {403, 582}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="1046811461">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 558}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263420327">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="552579010"/>
								<object class="NSFont" key="NSSupport" id="966272341">
									<string key="NSName" id="537056312">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1046811461"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="521469324">NSImage</string>
									<string key="NSResourceName">NSGoLeftTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="188747413">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 558}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559929339">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="552579010"/>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="188747413"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="521469324"/>
									<string key="NSResourceName">NSGoRightTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="661433680">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 558}, {27, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="796817393">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="552579010"/>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="661433680"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="521469324"/>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="552579010"/>
								<reference key="NSKeyEquivalent" ref="552579010"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="1050284761">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="33275616">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="699675964">
											<reference key="NSNextResponder" ref="33275616"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{401, 533}</string>
											<reference key="NSSuperview" ref="33275616"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="696835943">
												<reference key="NSNextResponder" ref="626883526"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{401, 17}</string>
												<reference key="NSSuperview" ref="626883526"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="699675964"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="562088563">
												<reference key="NSNextResponder" ref="1050284761"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1050284761"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="827838550">
													<string key="NSIdentifier">property</string>
													<double key="NSWidth">1.430000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Property</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="537056312"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="596541048">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="447086878">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="396511679">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1045629268">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="939744502">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="432928006">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="960709355">
															<reference key="NSName" ref="537056312"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="699675964"/>
														<object class="NSColor" key="NSBackgroundColor" id="666092395">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="396511679"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="878022769">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1059708885">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="396511679"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1045629268"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="699675964"/>
												</object>
												<object class="NSTableColumn" id="939975622">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">2.520000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="596541048"/>
														<reference key="NSTextColor" ref="447086878"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="745407270">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="432928006"/>
														<reference key="NSSupport" ref="960709355"/>
														<reference key="NSControlView" ref="699675964"/>
														<reference key="NSBackgroundColor" ref="666092395"/>
														<reference key="NSTextColor" ref="1059708885"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="699675964"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="396511679"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-692060160</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {401, 533}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="699675964"/>
									<reference key="NSDocView" ref="699675964"/>
									<reference key="NSBGColor" ref="666092395"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="188058522">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{558, 17}, {15, 533}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1050284761"/>
									<string key="NSAction" id="627650989">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.593810e-01</double>
								</object>
								<object class="NSScroller" id="166330445">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {496, 15}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1050284761"/>
									<reference key="NSAction" ref="627650989"/>
									<double key="NSPercent">4.444444e-01</double>
								</object>
								<object class="NSClipView" id="626883526">
									<reference key="NSNextResponder" ref="1050284761"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="696835943"/>
									</object>
									<string key="NSFrame">{{1, 0}, {401, 17}}</string>
									<reference key="NSSuperview" ref="1050284761"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696835943"/>
									<reference key="NSDocView" ref="696835943"/>
									<reference key="NSBGColor" ref="666092395"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="562088563"/>
							</object>
							<string key="NSFrameSize">{403, 551}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="33275616"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="188058522"/>
							<reference key="NSHScroller" ref="166330445"/>
							<reference key="NSContentView" ref="33275616"/>
							<reference key="NSHeaderClipView" ref="626883526"/>
							<reference key="NSCornerView" ref="562088563"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="92487250">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{96, 559}, {567, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="327978265">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Object</string>
								<reference key="NSSupport" ref="966272341"/>
								<reference key="NSControlView" ref="92487250"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="396511679"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="878022769"/>
								</object>
								<reference key="NSTextColor" ref="1059708885"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{403, 582}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="121326553">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="324029823">
				<string key="NSTitle">contextual</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="338485557">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Inspect in new window</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="752789933">
							<reference key="NSClassName" ref="521469324"/>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="720614561">
							<reference key="NSClassName" ref="521469324"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="680662745">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Inspect in new tab</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="752789933"/>
						<reference key="NSMixedImage" ref="720614561"/>
					</object>
					<object class="NSMenuItem" id="452619578">
						<reference key="NSMenu" ref="324029823"/>
						<string key="NSTitle">Edit source</string>
						<reference key="NSKeyEquiv" ref="552579010"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="752789933"/>
						<reference key="NSMixedImage" ref="720614561"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="699675964"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="876511053">propertyColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="827838550"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="269546785">valueColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="939975622"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="292914283">objectLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92487250"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="942462872">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="699675964"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="811034402">backButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046811461"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1050957050">forwardButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="188747413"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="451528378">refreshButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="661433680"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1050284761"/>
						<reference key="destination" ref="324029823"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="663328529">itemMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324029823"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="290101077">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">147</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046811461"/>
							<reference ref="188747413"/>
							<reference ref="1050284761"/>
							<reference ref="92487250"/>
							<reference ref="661433680"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1046811461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263420327"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="263420327"/>
						<reference key="parent" ref="1046811461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="188747413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559929339"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="559929339"/>
						<reference key="parent" ref="188747413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1050284761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188058522"/>
							<reference ref="166330445"/>
							<reference ref="699675964"/>
							<reference ref="696835943"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="188058522"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="166330445"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="699675964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827838550"/>
							<reference ref="939975622"/>
						</object>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="696835943"/>
						<reference key="parent" ref="1050284761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="827838550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939744502"/>
						</object>
						<reference key="parent" ref="699675964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="939975622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745407270"/>
						</object>
						<reference key="parent" ref="699675964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="745407270"/>
						<reference key="parent" ref="939975622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="939744502"/>
						<reference key="parent" ref="827838550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="92487250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327978265"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="327978265"/>
						<reference key="parent" ref="92487250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="121326553"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="661433680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796817393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="796817393"/>
						<reference key="parent" ref="661433680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="324029823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338485557"/>
							<reference ref="680662745"/>
							<reference ref="452619578"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="338485557"/>
						<reference key="parent" ref="324029823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="680662745"/>
						<reference key="parent" ref="324029823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="452619578"/>
						<reference key="parent" ref="324029823"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>140.editorWindowContentRectSynchronizationRect</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<integer value="1" id="9"/>
					<string>{{94, 274}, {403, 582}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{94, 274}, {403, 582}}</string>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<string>{{0, 599}, {223, 63}}</string>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
					<reference ref="932358225"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="962584955">IBUserSource</string>
						<reference key="minorKey" ref="552579010"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="263787258"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811034402"/>
							<reference ref="1050957050"/>
							<reference ref="663328529"/>
							<reference ref="292914283"/>
							<reference ref="876511053"/>
							<reference ref="451528378"/>
							<reference ref="942462872"/>
							<reference ref="269546785"/>
							<reference ref="290101077"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1069139689">id</string>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<reference ref="1069139689"/>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="962584955"/>
						<reference key="minorKey" ref="552579010"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDkAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBuAHoAewCVAJYAngCfAKIApwCoAKkArACwALYAvgC/AMcAywDMANQA1QDdAOEA
4gD5AQEBEAEUATMBNAE8AUYBRwFKAVEBUgFVAVoBbQFuAXYBdwF8AYEBhAGMAY0BjgGRAZUBngGfAaMB
qAGpAawBsQGyAbQBtwG/AcABxgHHAc4B0gHVAdoB2wHeAeAB4QHkAfIB8wH0AfcCAQICAgYCBwIIAgsC
FAIVAh4CHwIkAiUCKAALAikCKwIsAi8CMwJBAkkCSgJOAlMCVAJZAloCXwJgAmUCZgJrAmwCcQJ3AngC
fgKNAo4CkgKTApcCmAKbAqICowKqAqsCrQKuArMCtAK5AroCvwLAAsUCxgLiAuUC5gLqAu4C8AMMAykD
RgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYwNmA44D
tgO3A7gAUwO5A7oDuwO8A70DvgH8A78DwAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED
0gPTA9QD1QPWA9cD2APZA9wD3wPiVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKA44CUgLiA4oBtgJuABYC3gLmAnIDggACABoCagOEQlYC60gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGk5pbnNwZWN0b3JXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BsoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABN
AE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BrgGqACRIgAAAAgAqACBACEA+AAF8QF3t7NjksIDIzNH0s
IHs0MDMsIDU4Mn19WUluc3BlY3RvclhOU1dpbmRvd9cAWgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBl
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZp
ZXeADIBpgA0RARKAZ4AMgGjSAA4APgBnAGiATqUAaQBqAGsAbABtgA6AG4AggCWAYNgAWgAOAG8AcABc
AHEAWABeAEwAcwB0AHUAdgB3AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4AagA+AEBEBDAmA
DIALXxAUe3s3LCA1NTh9LCB7MjcsIDE5fX3dAHwADgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoA
iwCMAI0AigCKAJAAaQCSAJMAlFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3Jt
YWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVu
dFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2Vs
bEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgBmAEYAVEEsQooARgBGAEoAOEQGQEggAAAAT////
/4bMQP9Q1AAOAJcAmACZAJoAmwCcAJ1WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMR
BBRcTHVjaWRhR3JhbmRl0gA3ADgAoAChogChADtWTlNGb2500wAOADIAowCkAKUApl5OU1Jlc291cmNl
TmFtZYAYgBaAF1dOU0ltYWdlXxAQTlNHb0xlZnRUZW1wbGF0ZdIANwA4AKoAq6IAqwA7XxAQTlNDdXN0
b21SZXNvdXJjZdIANwA4AK0ArqQArgCvAHAAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA
sQCypQCyALMAtAC1ADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAWgAOAG8A
cABcAHEAWABeAEwAcwC5ALoAdgB3AF8ATIALgBqAHIAdCYAMgAtfEBV7ezMzLCA1NTh9LCB7MjcsIDE5
fX3dAHwADgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAwgCMAI0AigCKAJAAagCSAJMAlIAZgBGA
HoARgBGAEoAb0wAOADIAowCkAKUAyoAYgBaAH18QEU5TR29SaWdodFRlbXBsYXRl2ABaAA4AbwBwAFwA
cQBYAF4ATABzAM8A0AB2AHcAXwBMgAuAGoAhgCIJgAyAC18QFXt7NjQsIDU1OH0sIHsyNywgMTl9fd0A
fAAOAH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigDYAIwAjQCKAIoAkABrAJIAkwCUgBmAEYAjgBGA
EYASgCDTAA4AMgCjAKQApQDggBiAFoAkXxARTlNSZWZyZXNoVGVtcGxhdGXfEA8AWgDjAA4A5ADlAOYA
WwDnAFwAXQBYAF4A6ADpAOoATADsAO0A7gDvAPAA8QDyAGIA8wBfAEwA9gD3APdbTlNIU2Nyb2xsZXJY
TlNzRmxhZ3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Ny
b2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAWoBfEQISgC+ALIAmTxAQQSAAAEEgAABB
mAAAQZgAAIBegAyAC4BWgCeAJ9IADgA+AGcA+4BOpQD3APYA7ADwAO+AJ4BWgFqALIAv2wBaAA4AbwEC
AFsAXAEDAFgBBABeAOkAbAEGAQcBCAEJAQoBCwBfAQ0AbAELWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNC
R0NvbG9ygCWAVYBUEASAKBEJAIApgAyAQoAlgCnSAA4APgBnARKATqEBC4Ap3xAUAFoBFQAOARYBFwEY
ARkA5QEaARsBHABcAF0AcQBYAR0BHgBeAR8BIAD3ASIBIwEkASUBJgB3AO8BKQEIASoBKwEsAHcAXwEv
AFQA9wExATJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRl
clZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxs
U3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2lu
Z0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNv
bHVtbnNbTlNSb3dIZWlnaHSAJxAAgFMT/////9bAAACAK4BPCYAvI0AIAAAAAAAAI0AAAAAAAAAAEQEA
gCoJgAyAUIAngDIjQDEAAAAAAABaezQwMSwgNTMzfdcAWgAOAFwAXQBYAF4BNQDwATcBKwE4AF8A8AEL
W05TVGFibGVWaWV3gCyALoAtgAyALIAp2wBaAA4AbwECAFsAXAEDAFgBBABeAOkAbAEGAT8BCAFAAQoB
JQBfAQ0AbAElgCWAVYBdgFyAK4AMgEKAJYArWXs0MDEsIDE3fdIANwA4AUgBSaQBSQC0ALUAO18QEU5T
VGFibGVIZWFkZXJWaWV31gBaAA4AbwBcAFgAXgBsAUwBTQFOAF8AbIAlgDGAMBP/////gAABAIAMgCVf
EBR7ey0yNiwgMH0sIHsxNiwgMTd9fdIANwA4AVMBVKQBVAC0ALUAO11fTlNDb3JuZXJWaWV30gAOAD4A
ZwFXgE6iAVgBWYAzgEnaAVsADgFcAV0BXgFfAWABYQFiATUAdwFkAWUBZgFnAWgBaQFqAWsBC15OU0lz
UmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jl
c2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGgJgEiANYA0I0Bh4AAAAAAAgD8QAyNARAAAAAAA
ACNAj0AAAAAAAIApWHByb3BlcnR51wB8AA4BGACCAIMAhgFvAXABcQFyAXMBdAEiAXVbTlNUZXh0Q29s
b3ISBIH+AIA+gDiANoA3gDpYUHJvcGVydHnUAA4AlwCYAJkAmgF5AJwBe4AUI0AmAAAAAAAAgBMRDBzT
AA4BfQF+AX8BaQGAXE5TQ29sb3JTcGFjZVdOU1doaXRlgDlLMC4zMzMzMzI5OQDSADcAOAGCAYOiAYMA
O1dOU0NvbG9y1QAOAYMBfQGFAYYBfwGIAYkBigGLW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAOYA9
EAaAPIA7VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgF9AX4BfwFpAZCAOUIwANIANwA4AZIBk6UB
kwGUAK8AcAA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHwADgEYAIIAgwCE
AIYBbwGWAZcBDQGZAZoBCwGcAZ0SBCH+QYBHgEKAQIBBgCkRCACARVlUZXh0IENlbGzUAA4AlwCYAJkA
mgF5AJwBooAUgBMQENUADgGDAX0BhQGGAX8BpQGJAaYBi4A5gESAQ4A7XxAWY29udHJvbEJhY2tncm91
bmRDb2xvctMADgF9AX4BfwFpAauAOUswLjY2NjY2NjY5ANUADgGDAX0BhQGGAX8BiAGJAa8Bi4A5gD2A
RoA7XxAQY29udHJvbFRleHRDb2xvctIANwA4AbMBlKQBlACvAHAAO9IANwA4AbUBtqIBtgA7XU5TVGFi
bGVDb2x1bW7aAVsADgFcAV0BXgFfAWABYQFiATUAdwFkAboBuwG8Ab0BaQFqAWsBCwmASIBLgEojQG+A
AAAAAACATYApVXZhbHVl1wB8AA4BGACCAIMAhgFvAXABcQFyAcMBdAEiAXWAPoA4gEyAN4A6VVZhbHVl
2AB8AA4BGACCAIMAhACGAW8BlgGXAQ0BmQGaAQsBnAGdgEeAQoBAgEGAKYBF0gA3ADgBzwHQowHQAdEA
O15OU011dGFibGVBcnJheVdOU0FycmF50wAOAX0BfgF/AWkB1IA5QjEA1QAOAYMBfQGFAYYBfwHXAYkB
2AGLgDmAUoBRgDtZZ3JpZENvbG9y0wAOAX0BfgF/AWkB3YA5RDAuNQDSADcAOAHfATWlATUAswC0ALUA
O18QFXt7MSwgMTd9LCB7NDAxLCA1MzN9fdIANwA4AeIB46QB4wC0ALUAO1pOU0NsaXBWaWV32gBaAeUA
DgBvAFwAWAHmAF4B5wHoAGwAbAHrAewBTgBfAe4AbAHwAfFYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJW
YWx1ZVlOU1BlcmNlbnSAJYAlgFmAV4AMgFiAJSM/8AAAAAAAACM/7rM/wAAAAF8QFnt7NTU4LCAxN30s
IHsxNSwgNTMzfX1cX2RvU2Nyb2xsZXI60gA3ADgB9QH2pQH2ALMAtAC1ADtaTlNTY3JvbGxlctoAWgHl
AA4AbwDkAFwAWAHmAF4B6ABsAGwB6wH7AfwBKwBfAe4AbAIAgCWAJYBZgFsQAYAMgFiAJSM/3HHG4AAA
AF8QGXt7LTEwMCwgLTEwMH0sIHs0OTYsIDE1fX3SAA4APgBnAgSATqEBJYArXxATe3sxLCAwfSwgezQw
MSwgMTd9fVp7NDAzLCA1NTF90gA3ADgCCQIKpAIKALQAtQA7XE5TU2Nyb2xsVmlld9gAWgAOAG8AcABc
AHEAWABeAEwCDQIOAg8CEAB3AF8ATIALgGaAYYBiEQEOCYAMgAtfEBZ7ezk2LCA1NTl9LCB7NTY3LCAx
N3192AB8AA4BGACCAIMAhACGAW8CFgGXAhgCGQCQAG0CHAGdEgQB/kCAR4BkgGOAEoBgEhBABACARVZP
YmplY3TVAA4BgwF9AYUBhgF/AaUBiQIiAYuAOYBEgGWAO1xjb250cm9sQ29sb3LSADcAOAImAielAicA
swC0ALUAO1tOU1RleHRGaWVsZFp7NDAzLCA1ODJ90gA3ADgCKgC0owC0ALUAO18QFXt7MCwgMH0sIHsx
NDQwLCA4Nzh9fdIANwA4Ai0CLqICLgA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AjACMaMCMQIyADtc
TlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AZwI1gE6rAjYCNwI4AjkCOgI7AjwCPQI+Aj8CQIBugHGAc4B1
gHeAeYB7gIyAjoCQgJLUAA4CQgJDAkQCRQELAB8CSF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAcIApgAKAb1l0YWJsZVZpZXfSADcAOAJLAkyjAkwCTQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3Je
TlNOaWJDb25uZWN0b3LUAA4CQgJDAkQCRQBBAB8CUoBwgAeAAoByVndpbmRvd9QADgJCAkMCRAJFAVkA
HwJYgHCASYACgHRbdmFsdWVDb2x1bW7UAA4CQgJDAkQCRQBrAB8CXoBwgCCAAoB2XXJlZnJlc2hCdXR0
b27UAA4CQgJDAkQCRQBtAB8CZIBwgGCAAoB4W29iamVjdExhYmVs1AAOAkICQwJEAkUAaQAfAmqAcIAO
gAKAelpiYWNrQnV0dG9u1AAOAkICQwJEAkUCbgAfAnCAcIB8gAKAi9MADgJyAnMCdAJ1AnZXTlNUaXRs
ZVtOU01lbnVJdGVtc4CKgH2Aflpjb250ZXh0dWFs0gAOAD4AZwJ6gE6jAnsCfAJ9gH+AhoCI2AAOAnIC
fwKAAoECggKDAoQChQKGAocAigKJAooCiwJuXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1O
U01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gIWAgBIAEAAAgBESf////4CB
gIOAfF8QFUluc3BlY3QgaW4gbmV3IHdpbmRvd9MADgAyAKMApAClApGAGIAWgIJfEA9OU01lbnVDaGVj
a21hcmvTAA4AMgCjAKQApQKWgBiAFoCEXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4ApkCmqICmgA7Wk5T
TWVudUl0ZW3YAA4CcgJ/AoACgQKCAoMChAKFAp0ChwCKAokCigKLAm6AhYCHgBGAgYCDgHxfEBJJbnNw
ZWN0IGluIG5ldyB0YWLYAA4CcgJ/AoACgQKCAoMChAKFAqUChwCKAokCigKLAm6AhYCJgBGAgYCDgHxb
RWRpdCBzb3VyY2XSADcAOAKsAoSiAoQAO1hpdGVtTWVuddQADgJCAkMCRAJFAB8BCwKygHCAAoApgI1a
ZGF0YVNvdXJjZdQADgJCAkMCRAJFAm4AbAK4gHCAfIAlgI9UbWVuddQADgJCAkMCRAJFAVgAHwK+gHCA
M4ACgJFecHJvcGVydHlDb2x1bW7UAA4CQgJDAkQCRQBqAB8CxIBwgBuAAoCTXWZvcndhcmRCdXR0b27S
AA4APgLHAsiAma8QGQFYAOwATALMAHUBvQFoAEEAagBrAPYA0AJ9Am4CewBtAGkAugJ8AGwBWQLeAg8B
CwElgDOAWoALgJWAEIBNgD+AB4AbgCCAVoAigIiAfIB/gGCADoAdgIaAJYBJgJeAYoApgCvSAA4AMgAz
AuSABICWXU5TQXBwbGljYXRpb27SAA4C5wLoAHdfEBBOU1NoYXJlZEluc3RhbmNlgJgJ0gA3ADgC6wLs
owLsAu0AO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXLSADcAOALvAdGiAdEA
O9IADgA+AscC8oCZrxAZAQsAbABBAB8AaQFZAVgAHwBMAEwAbABrAm4AHwJuAEwATABqAm4ATAELAB8A
bQBsAGyAKYAlgAeAAoAOgEmAM4ACgAuAC4AlgCCAfIACgHyAC4ALgBuAfIALgCmAAoBggCWAJdIADgA+
AscDDoCZrxAaAVgA7ALMAEwAdQG9AWgAQQAfAGoAawDQAPYCfQJuAnsCfABtAGkAugBsAt4BWQIPAQsB
JYAzgFqAlYALgBCATYA/gAeAAoAbgCCAIoBWgIiAfIB/gIaAYIAOgB2AJYCXgEmAYoApgCvSAA4APgLH
AyuAma8QGgMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0WA
nYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2XxAXVGFibGUg
Q29sdW1uIChwcm9wZXJ0eSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyW0FwcGxpY2F0aW9uXENvbnRlbnQg
Vmlld18QHkJ1dHRvbiBDZWxsIChOU0dvTGVmdFRlbXBsYXRlKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4
dCBDZWxsKS0xXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxASV2luZG93IChJbnNwZWN0b3Ip
XEZpbGUncyBPd25lcl8QGlNxdWFyZSAoTlNHb1JpZ2h0VGVtcGxhdGUpXxAaU3F1YXJlIChOU1JlZnJl
c2hUZW1wbGF0ZSlfEB9CdXR0b24gQ2VsbCAoTlNSZWZyZXNoVGVtcGxhdGUpXxARVmVydGljYWwgU2Ny
b2xsZXJfEBdNZW51IEl0ZW0gKEVkaXQgc291cmNlKV8QEU1lbnUgKGNvbnRleHR1YWwpXxAhTWVudSBJ
dGVtIChJbnNwZWN0IGluIG5ldyB3aW5kb3cpXxAeTWVudSBJdGVtIChJbnNwZWN0IGluIG5ldyB0YWIp
XxAUU3RhdGljIFRleHQgKE9iamVjdClfEBlTcXVhcmUgKE5TR29MZWZ0VGVtcGxhdGUpXxAfQnV0dG9u
IENlbGwgKE5TR29SaWdodFRlbXBsYXRlKVtTY3JvbGwgVmlld18QH1NoYXJlZCBVc2VyIERlZmF1bHRz
IENvbnRyb2xsZXJfEBRUYWJsZSBDb2x1bW4gKHZhbHVlKV8QGFRleHQgRmllbGQgQ2VsbCAoT2JqZWN0
KV8QHFRhYmxlIFZpZXcgKFByb3BlcnR5LCBWYWx1ZSlfEBFUYWJsZSBIZWFkZXIgVmlld9IADgA+AscD
YoCZoNIADgA+AscDZYCZoNIADgA+AscDaICZrxAlAVgA7ALMAEwAdQG9Aj0CQAI3AWgAQQAfAGoAawD2
ANACfQJuAjsCNgI8Aj4CPwJ7AjoAbQBpALoCfAI4AGwCOQFZAt4CDwELASWAM4BagJWAC4AQgE2AjICS
gHGAP4AHgAKAG4AggFaAIoCIgHyAeYBugHuAjoCQgH+Ad4BggA6AHYCGgHOAJYB1gEmAl4BigCmAK9IA
DgA+AscDkICZrxAlA5EDkgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOo
A6kDqgOrA6wDrQOuA68DsAOxA7IDswO0A7WAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDL
gMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A3xB1EHIT//////////0QOhB3EH0Q
ixCTEHgQlBA7ED0QcRA+EI8QjBCKEIEQkhCREH4QjRCAEHkQORA8EI4QfxBwEJAQdhCFEHoQcxB00gAO
AD4AZwPbgE6g0gAOAD4CxwPegJmg0gAOAD4CxwPhgJmg0gA3ADgD4wPkogPkADteTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmAjECNwKCAokCkAKeArACzALaAuYC8gMAAwsDGQM1A0MDVgNo
A4IDjAOZA5sDnQOfA6EDowOlA6cDqQOrA60DrwOxA7MDtQO3A7kDuwO9A8YD0gPUA9YD8wP8BAUEEAQV
BCQELQRABEkEVARWBFkEWwSEBJEEngSsBLYExATRBOME9wUDBQUFBwUJBQsFEAUSBRQFFgUYBRoFNAU+
BUcFZAV2BYEFigWWBaIFpAWmBagFqwWtBa8FsQW6BbwFxwXJBcsFzQXPBdEF8gX6BgEGCwYNBg8GEQYT
BhYGFwYZBhsGMgZnBnMGiQaXBqwGuwbNBtgG4gbwBwIHDwcdByYHKAcqBywHLgcwBzIHNAc2BzgHOwdA
B0kHSgdbB2IHaQdyB3QHfQd/B4IHjweYB50HpAexB8AHwgfEB8YHzgfhB+oH7wgCCAsIFAghCC4INwhC
CEsIVQhcCGgIiQiLCI0IjwiRCJIIlAiWCK4I4wjlCOcI6QjrCO0I7wjxCP4JAAkCCQQJGAk5CTsJPQk/
CUEJQglECUYJXgmTCZUJlwmZCZsJnQmfCaEJrgmwCbIJtAnICgcKEwocCikKPApJClUKYwpxCnMKdQp3
CnoKfAp+CoAKkwqVCpcKmQqbCp0KnwqoCqoKtQq3CrkKuwq9Cr8K7Ar2CwALCgsMCw4LEAsSCxQLFwsZ
CxsLHQsfCyELKgssCy8LMQuEC6YLsAu9C9EL5gwADBwMNwxDDGIMcQx9DH8MgQyDDIwMjgyQDJEMkwyc
DKUMqAyqDKsMrQyvDLEMswy8DMcM5AzwDPIM9Az2DPgM+gz8DSkNKw0tDS8NMQ0zDTUNNw05DTsNRQ1O
DVcNaw2EDYYNiA2KDZMNlQ2XDa4Ntw3ADc4N1w3ZDd4N4A3iDgsOGg4nDjQOPA5HDlYOYQ5sDm0Obw5x
DnMOfA5+DoAOiQ6SDpQOnQ66DsYOyw7NDs8O0Q7TDtUO3g7vDvEO+g78Dv8PDA8ZDyEPIw8vDzgPPQ9F
D1oPZg90D3YPeA96D3wPfg+FD5cPpA+mD6kPsg+9D9EP4xAEEAkQCxANEA8QERATEBYQGBAiEDMQNRA3
EDkQThBQEFIQVBBWEG8QfBB+EIoQnxChEKMQpRCnELoQwxDMENUQ2hDoEREREhEUERYRGBEhESMRJREr
EUgRShFMEU4RUBFSEVgReRF7EX0RfxGBEYMRhRGOEZURpBGsEbkRuxG+EdMR1RHXEdkR2xHlEfIR9BH5
EgISDRIlEi4SNxJCEmsSdBJ9EogSkhKUEpYSmBKaEpwSnhKgEqkSshLLEtgS4RLsEvcTIBMiEyQTJhMo
EyoTLBMuEzATORNVE14TYBNjE2UTexOGE48TmBOlE8YTyBPKE8wTzhPRE9IT1BPWE+8UEBQVFBcUGRQb
FB0UHxQkFCYULRRCFEQURhRIFEoUVxRgFGsUdxSCFIsUkhSqFLMUuBTLFNQU2xToFO4U9xT5FRAVEhUU
FRYVGBUaFRwVHhUgFSIVJBUmFTcVRRVOFVYVWBVaFVwVXhVoFXEVeBWPFZ4VrxWxFbMVtRW3Fb4VzxXR
FdMV1RXXFeMV9BX2FfgV+hX8FgoWGxYdFh8WIRYjFi8WQBZCFkQWRhZIFlMWZBZmFmgWahZsFnkWgRaN
Fo8WkRaTFp4WpxapFrAWsha0FrYW1xbrFvYXBBcOFxsXIhckFyYXKxctFzIXNBc2FzgXUBddF18XYRdj
F3UXgheEF4YXiBebF6QXqRe0F9UX1xfZF9sX3RffF+EX9hgXGBkYGxgdGB8YIRgjGC8YOBg9GEYYVxhZ
GFsYXRhfGGoYexh9GH8YgRiDGIgYmRibGJ0YnxihGLAYwRjDGMUYxxjJGNcY4BjiGRcZGRkbGR0ZHxkh
GSMZJRknGSkZKxktGS8ZMRkzGTUZNxk5GTsZPRk/GUEZQxlFGUcZSRlSGVQZVhlkGW0ZgBmCGYMZjBmT
Ga4ZuxnEGckZ0hnUGgkaCxoNGg8aERoTGhUaFxoZGhsaHRofGiEaIxolGicaKRorGi0aLxoxGjMaNRo3
GjkaOxpEGkYafRp/GoEagxqFGocaiRqLGo0ajxqRGpMalRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqv
GrEauhq8GvMa9Rr3Gvka+xr9Gv8bARsDGwUbBxsJGwsbDRsPGxEbExsVGxcbGRsbGx0bHxshGyMbJRsn
G0EbVxtjG3AbkRuxG88b5BvxHA4cKxxNHGEcexyPHLMc1BzrHQcdKR01HVcdbh2JHagdvB3FHccdyB3R
HdMd1B3dHd8eLB4uHjAeMh40HjYeOB46HjwePh5AHkIeRB5GHkgeSh5MHk4eUB5SHlQeVh5YHloeXB5e
HmAeYh5kHmYeaB5qHmwebh5wHnIedB52Hn8egR7OHtAe0h7UHtYe2B7aHtwe3h7gHuIe5B7mHuge6h7s
Hu4e8B7yHvQe9h74Hvoe/B7+HwAfAh8EHwYfCB8KHwwfDh8QHxIfFB8WHxgfGh8cHyUfJx8pHysfLR8v
HzEfMx81HzcfOR87Hz0fPx9BH0MfRR9HH0kfSx9NH08fUR9TH1UfVx9ZH1sfXR9fH2EfYx9lH24fcB9x
H3offB99H4YfiB+JH5IflwAAAAAAAAICAAAAAAAAA+UAAAAAAAAAAAAAAAAAAB+mA</bytes>
		</object>
	</data>
</archive>
